atai-100A-mod_atai_21 plp_atai-100A-mod/cmvn_train.ark:29351
atai-100A-mod_atai_210 plp_atai-100A-mod/cmvn_train.ark:29613
atai-100A-mod_atai_212 plp_atai-100A-mod/cmvn_train.ark:29875
atai-100A-mod_atai_213 plp_atai-100A-mod/cmvn_train.ark:30137
atai-100A-mod_atai_214 plp_atai-100A-mod/cmvn_train.ark:30399
atai-100A-mod_atai_215 plp_atai-100A-mod/cmvn_train.ark:30661
atai-100A-mod_atai_216 plp_atai-100A-mod/cmvn_train.ark:30923
atai-100A-mod_atai_217 plp_atai-100A-mod/cmvn_train.ark:31185
atai-100A-mod_atai_218 plp_atai-100A-mod/cmvn_train.ark:31447
atai-100A-mod_atai_22 plp_atai-100A-mod/cmvn_train.ark:31708
atai-100A-mod_atai_220 plp_atai-100A-mod/cmvn_train.ark:31970
atai-100A-mod_atai_221 plp_atai-100A-mod/cmvn_train.ark:32232
atai-100A-mod_atai_222 plp_atai-100A-mod/cmvn_train.ark:32494
atai-100A-mod_atai_223 plp_atai-100A-mod/cmvn_train.ark:32756
atai-100A-mod_atai_224 plp_atai-100A-mod/cmvn_train.ark:33018
atai-100A-mod_atai_225 plp_atai-100A-mod/cmvn_train.ark:33280
