atai-100A-mod_atai_316 plp_atai-100A-mod/cmvn_train.ark:54495
atai-100A-mod_atai_317 plp_atai-100A-mod/cmvn_train.ark:54757
atai-100A-mod_atai_32 plp_atai-100A-mod/cmvn_train.ark:55018
atai-100A-mod_atai_320 plp_atai-100A-mod/cmvn_train.ark:55280
atai-100A-mod_atai_321 plp_atai-100A-mod/cmvn_train.ark:55542
atai-100A-mod_atai_322 plp_atai-100A-mod/cmvn_train.ark:55804
atai-100A-mod_atai_323 plp_atai-100A-mod/cmvn_train.ark:56066
atai-100A-mod_atai_324 plp_atai-100A-mod/cmvn_train.ark:56328
atai-100A-mod_atai_325 plp_atai-100A-mod/cmvn_train.ark:56590
atai-100A-mod_atai_326 plp_atai-100A-mod/cmvn_train.ark:56852
atai-100A-mod_atai_327 plp_atai-100A-mod/cmvn_train.ark:57114
atai-100A-mod_atai_330 plp_atai-100A-mod/cmvn_train.ark:57376
atai-100A-mod_atai_331 plp_atai-100A-mod/cmvn_train.ark:57638
atai-100A-mod_atai_332 plp_atai-100A-mod/cmvn_train.ark:57900
atai-100A-mod_atai_333 plp_atai-100A-mod/cmvn_train.ark:58162
atai-100A-mod_atai_334 plp_atai-100A-mod/cmvn_train.ark:58424
