%WER 57.06 [ 929 / 1628, 139 ins, 59 del, 731 sub ] MTL/exp/nnet3/multitask/decode/wer_10
test_data_dir=data_atai-100D-org/test
graph_dir=exp_atai-100D-org/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100D-org/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100D-org
    num_targets= 704
    data_dir= MTL/data/atai-100D-org/train
    ali_dir= MTL/exp/atai-100D-org/tri_ali
    egs_dir= MTL/exp/atai-100D-org/nnet3/egs
    ###### END TASK INFO ######
    
