atai-100A-mod_atai_259 plp_atai-100A-mod/cmvn_train.ark:41924
atai-100A-mod_atai_26 plp_atai-100A-mod/cmvn_train.ark:42185
atai-100A-mod_atai_261 plp_atai-100A-mod/cmvn_train.ark:42447
atai-100A-mod_atai_262 plp_atai-100A-mod/cmvn_train.ark:42709
atai-100A-mod_atai_263 plp_atai-100A-mod/cmvn_train.ark:42971
atai-100A-mod_atai_264 plp_atai-100A-mod/cmvn_train.ark:43233
atai-100A-mod_atai_265 plp_atai-100A-mod/cmvn_train.ark:43495
atai-100A-mod_atai_267 plp_atai-100A-mod/cmvn_train.ark:43757
atai-100A-mod_atai_268 plp_atai-100A-mod/cmvn_train.ark:44019
atai-100A-mod_atai_271 plp_atai-100A-mod/cmvn_train.ark:44281
atai-100A-mod_atai_272 plp_atai-100A-mod/cmvn_train.ark:44543
atai-100A-mod_atai_275 plp_atai-100A-mod/cmvn_train.ark:44805
atai-100A-mod_atai_278 plp_atai-100A-mod/cmvn_train.ark:45067
atai-100A-mod_atai_279 plp_atai-100A-mod/cmvn_train.ark:45329
atai-100A-mod_atai_28 plp_atai-100A-mod/cmvn_train.ark:45590
atai-100A-mod_atai_280 plp_atai-100A-mod/cmvn_train.ark:45852
