atai-100E-mod_atai_46 plp_atai-100E-mod/cmvn_train.ark:17565
atai-100E-mod_atai_460 plp_atai-100E-mod/cmvn_train.ark:17827
atai-100E-mod_atai_461 plp_atai-100E-mod/cmvn_train.ark:18089
atai-100E-mod_atai_462 plp_atai-100E-mod/cmvn_train.ark:18351
atai-100E-mod_atai_474 plp_atai-100E-mod/cmvn_train.ark:18613
atai-100E-mod_atai_485 plp_atai-100E-mod/cmvn_train.ark:18875
atai-100E-mod_atai_494 plp_atai-100E-mod/cmvn_train.ark:19137
atai-100E-mod_atai_495 plp_atai-100E-mod/cmvn_train.ark:19399
atai-100E-mod_atai_50 plp_atai-100E-mod/cmvn_train.ark:19660
atai-100E-mod_atai_504 plp_atai-100E-mod/cmvn_train.ark:19922
atai-100E-mod_atai_506 plp_atai-100E-mod/cmvn_train.ark:20184
atai-100E-mod_atai_520 plp_atai-100E-mod/cmvn_train.ark:20446
atai-100E-mod_atai_523 plp_atai-100E-mod/cmvn_train.ark:20708
atai-100E-mod_atai_526 plp_atai-100E-mod/cmvn_train.ark:20970
atai-100E-mod_atai_528 plp_atai-100E-mod/cmvn_train.ark:21232
atai-100E-mod_atai_530 plp_atai-100E-mod/cmvn_train.ark:21494
atai-100E-mod_atai_533 plp_atai-100E-mod/cmvn_train.ark:21756
