atai-100E-mod_atai_21 plp_atai-100E-mod/cmvn_train.ark:8924
atai-100E-mod_atai_22 plp_atai-100E-mod/cmvn_train.ark:9185
atai-100E-mod_atai_224 plp_atai-100E-mod/cmvn_train.ark:9447
atai-100E-mod_atai_225 plp_atai-100E-mod/cmvn_train.ark:9709
atai-100E-mod_atai_233 plp_atai-100E-mod/cmvn_train.ark:9971
atai-100E-mod_atai_238 plp_atai-100E-mod/cmvn_train.ark:10233
atai-100E-mod_atai_24 plp_atai-100E-mod/cmvn_train.ark:10494
atai-100E-mod_atai_247 plp_atai-100E-mod/cmvn_train.ark:10756
atai-100E-mod_atai_249 plp_atai-100E-mod/cmvn_train.ark:11018
atai-100E-mod_atai_253 plp_atai-100E-mod/cmvn_train.ark:11280
atai-100E-mod_atai_263 plp_atai-100E-mod/cmvn_train.ark:11542
atai-100E-mod_atai_295 plp_atai-100E-mod/cmvn_train.ark:11804
atai-100E-mod_atai_299 plp_atai-100E-mod/cmvn_train.ark:12066
atai-100E-mod_atai_31 plp_atai-100E-mod/cmvn_train.ark:12327
atai-100E-mod_atai_320 plp_atai-100E-mod/cmvn_train.ark:12589
atai-100E-mod_atai_330 plp_atai-100E-mod/cmvn_train.ark:12851
