atai-100F-org_atai_294 plp_atai-100F-org/cmvn_train.ark:8927
atai-100F-org_atai_308 plp_atai-100F-org/cmvn_train.ark:9189
atai-100F-org_atai_322 plp_atai-100F-org/cmvn_train.ark:9451
atai-100F-org_atai_324 plp_atai-100F-org/cmvn_train.ark:9713
atai-100F-org_atai_325 plp_atai-100F-org/cmvn_train.ark:9975
atai-100F-org_atai_344 plp_atai-100F-org/cmvn_train.ark:10237
atai-100F-org_atai_345 plp_atai-100F-org/cmvn_train.ark:10499
atai-100F-org_atai_349 plp_atai-100F-org/cmvn_train.ark:10761
atai-100F-org_atai_353 plp_atai-100F-org/cmvn_train.ark:11023
atai-100F-org_atai_355 plp_atai-100F-org/cmvn_train.ark:11285
atai-100F-org_atai_36 plp_atai-100F-org/cmvn_train.ark:11546
atai-100F-org_atai_373 plp_atai-100F-org/cmvn_train.ark:11808
atai-100F-org_atai_383 plp_atai-100F-org/cmvn_train.ark:12070
atai-100F-org_atai_384 plp_atai-100F-org/cmvn_train.ark:12332
atai-100F-org_atai_387 plp_atai-100F-org/cmvn_train.ark:12594
atai-100F-org_atai_399 plp_atai-100F-org/cmvn_train.ark:12856
