atai-100A-org_atai_559 plp_atai-100A-org/cmvn_train.ark:22020
atai-100A-org_atai_56 plp_atai-100A-org/cmvn_train.ark:22281
atai-100A-org_atai_562 plp_atai-100A-org/cmvn_train.ark:22543
atai-100A-org_atai_572 plp_atai-100A-org/cmvn_train.ark:22805
atai-100A-org_atai_573 plp_atai-100A-org/cmvn_train.ark:23067
atai-100A-org_atai_584 plp_atai-100A-org/cmvn_train.ark:23329
atai-100A-org_atai_589 plp_atai-100A-org/cmvn_train.ark:23591
atai-100A-org_atai_59 plp_atai-100A-org/cmvn_train.ark:23852
atai-100A-org_atai_60 plp_atai-100A-org/cmvn_train.ark:24113
atai-100A-org_atai_609 plp_atai-100A-org/cmvn_train.ark:24375
atai-100A-org_atai_61 plp_atai-100A-org/cmvn_train.ark:24636
atai-100A-org_atai_611 plp_atai-100A-org/cmvn_train.ark:24898
atai-100A-org_atai_62 plp_atai-100A-org/cmvn_train.ark:25159
atai-100A-org_atai_67 plp_atai-100A-org/cmvn_train.ark:25420
atai-100A-org_atai_68 plp_atai-100A-org/cmvn_train.ark:25681
atai-100A-org_atai_69 plp_atai-100A-org/cmvn_train.ark:25942
