atai-100D-mod_atai_302 plp_atai-100D-mod/cmvn_train.ark:8928
atai-100D-mod_atai_304 plp_atai-100D-mod/cmvn_train.ark:9190
atai-100D-mod_atai_310 plp_atai-100D-mod/cmvn_train.ark:9452
atai-100D-mod_atai_312 plp_atai-100D-mod/cmvn_train.ark:9714
atai-100D-mod_atai_313 plp_atai-100D-mod/cmvn_train.ark:9976
atai-100D-mod_atai_316 plp_atai-100D-mod/cmvn_train.ark:10238
atai-100D-mod_atai_321 plp_atai-100D-mod/cmvn_train.ark:10500
atai-100D-mod_atai_323 plp_atai-100D-mod/cmvn_train.ark:10762
atai-100D-mod_atai_326 plp_atai-100D-mod/cmvn_train.ark:11024
atai-100D-mod_atai_327 plp_atai-100D-mod/cmvn_train.ark:11286
atai-100D-mod_atai_331 plp_atai-100D-mod/cmvn_train.ark:11548
atai-100D-mod_atai_342 plp_atai-100D-mod/cmvn_train.ark:11810
atai-100D-mod_atai_347 plp_atai-100D-mod/cmvn_train.ark:12072
atai-100D-mod_atai_35 plp_atai-100D-mod/cmvn_train.ark:12333
atai-100D-mod_atai_351 plp_atai-100D-mod/cmvn_train.ark:12595
atai-100D-mod_atai_363 plp_atai-100D-mod/cmvn_train.ark:12857
