%WER 56.49 [ 844 / 1494, 177 ins, 39 del, 628 sub ] MTL/exp/nnet3/multitask/decode/wer_11
test_data_dir=data_atai-100C-org/test
graph_dir=exp_atai-100C-org/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100C-org/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100C-org
    num_targets= 712
    data_dir= MTL/data/atai-100C-org/train
    ali_dir= MTL/exp/atai-100C-org/tri_ali
    egs_dir= MTL/exp/atai-100C-org/nnet3/egs
    ###### END TASK INFO ######
    
