atai-100B-org_atai_252 plp_atai-100B-org/cmvn_train.ark:6568
atai-100B-org_atai_259 plp_atai-100B-org/cmvn_train.ark:6830
atai-100B-org_atai_26 plp_atai-100B-org/cmvn_train.ark:7091
atai-100B-org_atai_262 plp_atai-100B-org/cmvn_train.ark:7353
atai-100B-org_atai_264 plp_atai-100B-org/cmvn_train.ark:7615
atai-100B-org_atai_268 plp_atai-100B-org/cmvn_train.ark:7877
atai-100B-org_atai_272 plp_atai-100B-org/cmvn_train.ark:8139
atai-100B-org_atai_275 plp_atai-100B-org/cmvn_train.ark:8401
atai-100B-org_atai_280 plp_atai-100B-org/cmvn_train.ark:8663
atai-100B-org_atai_282 plp_atai-100B-org/cmvn_train.ark:8925
atai-100B-org_atai_286 plp_atai-100B-org/cmvn_train.ark:9187
atai-100B-org_atai_290 plp_atai-100B-org/cmvn_train.ark:9449
atai-100B-org_atai_292 plp_atai-100B-org/cmvn_train.ark:9711
atai-100B-org_atai_297 plp_atai-100B-org/cmvn_train.ark:9973
atai-100B-org_atai_298 plp_atai-100B-org/cmvn_train.ark:10235
atai-100B-org_atai_303 plp_atai-100B-org/cmvn_train.ark:10497
atai-100B-org_atai_305 plp_atai-100B-org/cmvn_train.ark:10759
atai-100B-org_atai_314 plp_atai-100B-org/cmvn_train.ark:11021
atai-100B-org_atai_317 plp_atai-100B-org/cmvn_train.ark:11283
atai-100B-org_atai_333 plp_atai-100B-org/cmvn_train.ark:11545
atai-100B-org_atai_339 plp_atai-100B-org/cmvn_train.ark:11807
atai-100B-org_atai_340 plp_atai-100B-org/cmvn_train.ark:12069
atai-100B-org_atai_354 plp_atai-100B-org/cmvn_train.ark:12331
atai-100B-org_atai_357 plp_atai-100B-org/cmvn_train.ark:12593
atai-100B-org_atai_365 plp_atai-100B-org/cmvn_train.ark:12855
