atai-100E-org_atai_163 plp_atai-100E-org/cmvn_train.ark:6568
atai-100E-org_atai_166 plp_atai-100E-org/cmvn_train.ark:6830
atai-100E-org_atai_168 plp_atai-100E-org/cmvn_train.ark:7092
atai-100E-org_atai_171 plp_atai-100E-org/cmvn_train.ark:7354
atai-100E-org_atai_173 plp_atai-100E-org/cmvn_train.ark:7616
atai-100E-org_atai_18 plp_atai-100E-org/cmvn_train.ark:7877
atai-100E-org_atai_181 plp_atai-100E-org/cmvn_train.ark:8139
atai-100E-org_atai_206 plp_atai-100E-org/cmvn_train.ark:8401
atai-100E-org_atai_209 plp_atai-100E-org/cmvn_train.ark:8663
atai-100E-org_atai_21 plp_atai-100E-org/cmvn_train.ark:8924
atai-100E-org_atai_22 plp_atai-100E-org/cmvn_train.ark:9185
atai-100E-org_atai_224 plp_atai-100E-org/cmvn_train.ark:9447
atai-100E-org_atai_225 plp_atai-100E-org/cmvn_train.ark:9709
atai-100E-org_atai_233 plp_atai-100E-org/cmvn_train.ark:9971
atai-100E-org_atai_238 plp_atai-100E-org/cmvn_train.ark:10233
atai-100E-org_atai_24 plp_atai-100E-org/cmvn_train.ark:10494
atai-100E-org_atai_247 plp_atai-100E-org/cmvn_train.ark:10756
atai-100E-org_atai_249 plp_atai-100E-org/cmvn_train.ark:11018
atai-100E-org_atai_253 plp_atai-100E-org/cmvn_train.ark:11280
atai-100E-org_atai_263 plp_atai-100E-org/cmvn_train.ark:11542
atai-100E-org_atai_295 plp_atai-100E-org/cmvn_train.ark:11804
atai-100E-org_atai_299 plp_atai-100E-org/cmvn_train.ark:12066
atai-100E-org_atai_31 plp_atai-100E-org/cmvn_train.ark:12327
atai-100E-org_atai_320 plp_atai-100E-org/cmvn_train.ark:12589
atai-100E-org_atai_330 plp_atai-100E-org/cmvn_train.ark:12851
