atai-100E-mod_atai_334 plp_atai-100E-mod/cmvn_train.ark:13113
atai-100E-mod_atai_338 plp_atai-100E-mod/cmvn_train.ark:13375
atai-100E-mod_atai_346 plp_atai-100E-mod/cmvn_train.ark:13637
atai-100E-mod_atai_360 plp_atai-100E-mod/cmvn_train.ark:13899
atai-100E-mod_atai_382 plp_atai-100E-mod/cmvn_train.ark:14161
atai-100E-mod_atai_396 plp_atai-100E-mod/cmvn_train.ark:14423
atai-100E-mod_atai_406 plp_atai-100E-mod/cmvn_train.ark:14685
atai-100E-mod_atai_426 plp_atai-100E-mod/cmvn_train.ark:14947
atai-100E-mod_atai_429 plp_atai-100E-mod/cmvn_train.ark:15209
atai-100E-mod_atai_430 plp_atai-100E-mod/cmvn_train.ark:15471
atai-100E-mod_atai_434 plp_atai-100E-mod/cmvn_train.ark:15733
atai-100E-mod_atai_437 plp_atai-100E-mod/cmvn_train.ark:15995
atai-100E-mod_atai_44 plp_atai-100E-mod/cmvn_train.ark:16256
atai-100E-mod_atai_445 plp_atai-100E-mod/cmvn_train.ark:16518
atai-100E-mod_atai_447 plp_atai-100E-mod/cmvn_train.ark:16780
atai-100E-mod_atai_451 plp_atai-100E-mod/cmvn_train.ark:17042
atai-100E-mod_atai_455 plp_atai-100E-mod/cmvn_train.ark:17304
atai-100E-mod_atai_46 plp_atai-100E-mod/cmvn_train.ark:17565
atai-100E-mod_atai_460 plp_atai-100E-mod/cmvn_train.ark:17827
atai-100E-mod_atai_461 plp_atai-100E-mod/cmvn_train.ark:18089
atai-100E-mod_atai_462 plp_atai-100E-mod/cmvn_train.ark:18351
atai-100E-mod_atai_474 plp_atai-100E-mod/cmvn_train.ark:18613
atai-100E-mod_atai_485 plp_atai-100E-mod/cmvn_train.ark:18875
atai-100E-mod_atai_494 plp_atai-100E-mod/cmvn_train.ark:19137
atai-100E-mod_atai_495 plp_atai-100E-mod/cmvn_train.ark:19399
