atai-100D-mod_atai_423 plp_atai-100D-mod/cmvn_train.ark:17570
atai-100D-mod_atai_431 plp_atai-100D-mod/cmvn_train.ark:17832
atai-100D-mod_atai_435 plp_atai-100D-mod/cmvn_train.ark:18094
atai-100D-mod_atai_443 plp_atai-100D-mod/cmvn_train.ark:18356
atai-100D-mod_atai_45 plp_atai-100D-mod/cmvn_train.ark:18617
atai-100D-mod_atai_450 plp_atai-100D-mod/cmvn_train.ark:18879
atai-100D-mod_atai_458 plp_atai-100D-mod/cmvn_train.ark:19141
atai-100D-mod_atai_468 plp_atai-100D-mod/cmvn_train.ark:19403
atai-100D-mod_atai_473 plp_atai-100D-mod/cmvn_train.ark:19665
atai-100D-mod_atai_492 plp_atai-100D-mod/cmvn_train.ark:19927
atai-100D-mod_atai_502 plp_atai-100D-mod/cmvn_train.ark:20189
atai-100D-mod_atai_503 plp_atai-100D-mod/cmvn_train.ark:20451
atai-100D-mod_atai_505 plp_atai-100D-mod/cmvn_train.ark:20713
atai-100D-mod_atai_508 plp_atai-100D-mod/cmvn_train.ark:20975
atai-100D-mod_atai_53 plp_atai-100D-mod/cmvn_train.ark:21236
atai-100D-mod_atai_560 plp_atai-100D-mod/cmvn_train.ark:21498
atai-100D-mod_atai_565 plp_atai-100D-mod/cmvn_train.ark:21760
