atai-100F-org_atai_497 plp_atai-100F-org/cmvn_train.ark:17570
atai-100F-org_atai_498 plp_atai-100F-org/cmvn_train.ark:17832
atai-100F-org_atai_500 plp_atai-100F-org/cmvn_train.ark:18094
atai-100F-org_atai_51 plp_atai-100F-org/cmvn_train.ark:18355
atai-100F-org_atai_517 plp_atai-100F-org/cmvn_train.ark:18617
atai-100F-org_atai_518 plp_atai-100F-org/cmvn_train.ark:18879
atai-100F-org_atai_519 plp_atai-100F-org/cmvn_train.ark:19141
atai-100F-org_atai_521 plp_atai-100F-org/cmvn_train.ark:19403
atai-100F-org_atai_524 plp_atai-100F-org/cmvn_train.ark:19665
atai-100F-org_atai_531 plp_atai-100F-org/cmvn_train.ark:19927
atai-100F-org_atai_540 plp_atai-100F-org/cmvn_train.ark:20189
atai-100F-org_atai_544 plp_atai-100F-org/cmvn_train.ark:20451
atai-100F-org_atai_549 plp_atai-100F-org/cmvn_train.ark:20713
atai-100F-org_atai_551 plp_atai-100F-org/cmvn_train.ark:20975
atai-100F-org_atai_555 plp_atai-100F-org/cmvn_train.ark:21237
atai-100F-org_atai_561 plp_atai-100F-org/cmvn_train.ark:21499
atai-100F-org_atai_570 plp_atai-100F-org/cmvn_train.ark:21761
