atai-100A-mod_atai_597 plp_atai-100A-mod/cmvn_train.ark:121545
atai-100A-mod_atai_598 plp_atai-100A-mod/cmvn_train.ark:121807
atai-100A-mod_atai_599 plp_atai-100A-mod/cmvn_train.ark:122069
atai-100A-mod_atai_600 plp_atai-100A-mod/cmvn_train.ark:122331
atai-100A-mod_atai_601 plp_atai-100A-mod/cmvn_train.ark:122593
atai-100A-mod_atai_602 plp_atai-100A-mod/cmvn_train.ark:122855
atai-100A-mod_atai_603 plp_atai-100A-mod/cmvn_train.ark:123117
atai-100A-mod_atai_604 plp_atai-100A-mod/cmvn_train.ark:123379
atai-100A-mod_atai_605 plp_atai-100A-mod/cmvn_train.ark:123641
atai-100A-mod_atai_606 plp_atai-100A-mod/cmvn_train.ark:123903
atai-100A-mod_atai_607 plp_atai-100A-mod/cmvn_train.ark:124165
atai-100A-mod_atai_608 plp_atai-100A-mod/cmvn_train.ark:124427
atai-100A-mod_atai_610 plp_atai-100A-mod/cmvn_train.ark:124689
atai-100A-mod_atai_63 plp_atai-100A-mod/cmvn_train.ark:124950
atai-100A-mod_atai_64 plp_atai-100A-mod/cmvn_train.ark:125211
atai-100A-mod_atai_65 plp_atai-100A-mod/cmvn_train.ark:125472
