%WER 59.32 [ 936 / 1578, 178 ins, 39 del, 719 sub ] MTL/exp/nnet3/multitask/decode/wer_9
hidden_dim=512
num_epochs=10
task2weight=1.0

test_data_dir=data_atai-100E-org/test
graph_dir=exp_atai-100E-org/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100E-org/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100E-org
    num_targets= 696
    data_dir= MTL/data/atai-100E-org/train
    ali_dir= MTL/exp/atai-100E-org/tri_ali
    egs_dir= MTL/exp/atai-100E-org/nnet3/egs
    ###### END TASK INFO ######
    
