atai-100A-mod_atai_174 plp_atai-100A-mod/cmvn_train.ark:20971
atai-100A-mod_atai_176 plp_atai-100A-mod/cmvn_train.ark:21233
atai-100A-mod_atai_177 plp_atai-100A-mod/cmvn_train.ark:21495
atai-100A-mod_atai_178 plp_atai-100A-mod/cmvn_train.ark:21757
atai-100A-mod_atai_179 plp_atai-100A-mod/cmvn_train.ark:22019
atai-100A-mod_atai_18 plp_atai-100A-mod/cmvn_train.ark:22280
atai-100A-mod_atai_180 plp_atai-100A-mod/cmvn_train.ark:22542
atai-100A-mod_atai_181 plp_atai-100A-mod/cmvn_train.ark:22804
atai-100A-mod_atai_182 plp_atai-100A-mod/cmvn_train.ark:23066
atai-100A-mod_atai_185 plp_atai-100A-mod/cmvn_train.ark:23328
atai-100A-mod_atai_187 plp_atai-100A-mod/cmvn_train.ark:23590
atai-100A-mod_atai_188 plp_atai-100A-mod/cmvn_train.ark:23852
atai-100A-mod_atai_189 plp_atai-100A-mod/cmvn_train.ark:24114
atai-100A-mod_atai_19 plp_atai-100A-mod/cmvn_train.ark:24375
atai-100A-mod_atai_191 plp_atai-100A-mod/cmvn_train.ark:24637
atai-100A-mod_atai_192 plp_atai-100A-mod/cmvn_train.ark:24899
