atai-100A-mod_atai_129 plp_atai-100A-mod/cmvn_train.ark:8399
atai-100A-mod_atai_130 plp_atai-100A-mod/cmvn_train.ark:8661
atai-100A-mod_atai_131 plp_atai-100A-mod/cmvn_train.ark:8923
atai-100A-mod_atai_132 plp_atai-100A-mod/cmvn_train.ark:9185
atai-100A-mod_atai_133 plp_atai-100A-mod/cmvn_train.ark:9447
atai-100A-mod_atai_134 plp_atai-100A-mod/cmvn_train.ark:9709
atai-100A-mod_atai_135 plp_atai-100A-mod/cmvn_train.ark:9971
atai-100A-mod_atai_136 plp_atai-100A-mod/cmvn_train.ark:10233
atai-100A-mod_atai_137 plp_atai-100A-mod/cmvn_train.ark:10495
atai-100A-mod_atai_138 plp_atai-100A-mod/cmvn_train.ark:10757
atai-100A-mod_atai_139 plp_atai-100A-mod/cmvn_train.ark:11019
atai-100A-mod_atai_14 plp_atai-100A-mod/cmvn_train.ark:11280
atai-100A-mod_atai_140 plp_atai-100A-mod/cmvn_train.ark:11542
atai-100A-mod_atai_141 plp_atai-100A-mod/cmvn_train.ark:11804
atai-100A-mod_atai_142 plp_atai-100A-mod/cmvn_train.ark:12066
atai-100A-mod_atai_143 plp_atai-100A-mod/cmvn_train.ark:12328
