atai-100C-org_atai_477 plp_atai-100C-org/cmvn_train.ark:17574
atai-100C-org_atai_481 plp_atai-100C-org/cmvn_train.ark:17836
atai-100C-org_atai_484 plp_atai-100C-org/cmvn_train.ark:18098
atai-100C-org_atai_489 plp_atai-100C-org/cmvn_train.ark:18360
atai-100C-org_atai_493 plp_atai-100C-org/cmvn_train.ark:18622
atai-100C-org_atai_499 plp_atai-100C-org/cmvn_train.ark:18884
atai-100C-org_atai_509 plp_atai-100C-org/cmvn_train.ark:19146
atai-100C-org_atai_511 plp_atai-100C-org/cmvn_train.ark:19408
atai-100C-org_atai_514 plp_atai-100C-org/cmvn_train.ark:19670
atai-100C-org_atai_522 plp_atai-100C-org/cmvn_train.ark:19932
atai-100C-org_atai_525 plp_atai-100C-org/cmvn_train.ark:20194
atai-100C-org_atai_532 plp_atai-100C-org/cmvn_train.ark:20456
atai-100C-org_atai_535 plp_atai-100C-org/cmvn_train.ark:20718
atai-100C-org_atai_539 plp_atai-100C-org/cmvn_train.ark:20980
atai-100C-org_atai_546 plp_atai-100C-org/cmvn_train.ark:21242
atai-100C-org_atai_548 plp_atai-100C-org/cmvn_train.ark:21504
atai-100C-org_atai_566 plp_atai-100C-org/cmvn_train.ark:21766
