atai-100C-mod_atai_57 plp_atai-100C-mod/cmvn_train.ark:22027
atai-100C-mod_atai_571 plp_atai-100C-mod/cmvn_train.ark:22289
atai-100C-mod_atai_578 plp_atai-100C-mod/cmvn_train.ark:22551
atai-100C-mod_atai_583 plp_atai-100C-mod/cmvn_train.ark:22813
atai-100C-mod_atai_590 plp_atai-100C-mod/cmvn_train.ark:23075
atai-100C-mod_atai_593 plp_atai-100C-mod/cmvn_train.ark:23337
atai-100C-mod_atai_594 plp_atai-100C-mod/cmvn_train.ark:23599
atai-100C-mod_atai_595 plp_atai-100C-mod/cmvn_train.ark:23861
atai-100C-mod_atai_596 plp_atai-100C-mod/cmvn_train.ark:24123
atai-100C-mod_atai_599 plp_atai-100C-mod/cmvn_train.ark:24385
atai-100C-mod_atai_603 plp_atai-100C-mod/cmvn_train.ark:24647
atai-100C-mod_atai_73 plp_atai-100C-mod/cmvn_train.ark:24908
atai-100C-mod_atai_85 plp_atai-100C-mod/cmvn_train.ark:25169
atai-100C-mod_atai_89 plp_atai-100C-mod/cmvn_train.ark:25430
atai-100C-mod_atai_96 plp_atai-100C-mod/cmvn_train.ark:25691
atai-100C-mod_atai_98 plp_atai-100C-mod/cmvn_train.ark:25952
