atai-100E-mod_atai_140 plp_atai-100E-mod/cmvn_train.ark:4472
atai-100E-mod_atai_143 plp_atai-100E-mod/cmvn_train.ark:4734
atai-100E-mod_atai_146 plp_atai-100E-mod/cmvn_train.ark:4996
atai-100E-mod_atai_148 plp_atai-100E-mod/cmvn_train.ark:5258
atai-100E-mod_atai_149 plp_atai-100E-mod/cmvn_train.ark:5520
atai-100E-mod_atai_154 plp_atai-100E-mod/cmvn_train.ark:5782
atai-100E-mod_atai_155 plp_atai-100E-mod/cmvn_train.ark:6044
atai-100E-mod_atai_156 plp_atai-100E-mod/cmvn_train.ark:6306
atai-100E-mod_atai_163 plp_atai-100E-mod/cmvn_train.ark:6568
atai-100E-mod_atai_166 plp_atai-100E-mod/cmvn_train.ark:6830
atai-100E-mod_atai_168 plp_atai-100E-mod/cmvn_train.ark:7092
atai-100E-mod_atai_171 plp_atai-100E-mod/cmvn_train.ark:7354
atai-100E-mod_atai_173 plp_atai-100E-mod/cmvn_train.ark:7616
atai-100E-mod_atai_18 plp_atai-100E-mod/cmvn_train.ark:7877
atai-100E-mod_atai_181 plp_atai-100E-mod/cmvn_train.ark:8139
atai-100E-mod_atai_206 plp_atai-100E-mod/cmvn_train.ark:8401
atai-100E-mod_atai_209 plp_atai-100E-mod/cmvn_train.ark:8663
