atai-100A-mod_atai_281 plp_atai-100A-mod/cmvn_train.ark:46114
atai-100A-mod_atai_282 plp_atai-100A-mod/cmvn_train.ark:46376
atai-100A-mod_atai_284 plp_atai-100A-mod/cmvn_train.ark:46638
atai-100A-mod_atai_285 plp_atai-100A-mod/cmvn_train.ark:46900
atai-100A-mod_atai_286 plp_atai-100A-mod/cmvn_train.ark:47162
atai-100A-mod_atai_29 plp_atai-100A-mod/cmvn_train.ark:47423
atai-100A-mod_atai_290 plp_atai-100A-mod/cmvn_train.ark:47685
atai-100A-mod_atai_291 plp_atai-100A-mod/cmvn_train.ark:47947
atai-100A-mod_atai_292 plp_atai-100A-mod/cmvn_train.ark:48209
atai-100A-mod_atai_293 plp_atai-100A-mod/cmvn_train.ark:48471
atai-100A-mod_atai_294 plp_atai-100A-mod/cmvn_train.ark:48733
atai-100A-mod_atai_295 plp_atai-100A-mod/cmvn_train.ark:48995
atai-100A-mod_atai_296 plp_atai-100A-mod/cmvn_train.ark:49257
atai-100A-mod_atai_297 plp_atai-100A-mod/cmvn_train.ark:49519
atai-100A-mod_atai_298 plp_atai-100A-mod/cmvn_train.ark:49781
atai-100A-mod_atai_299 plp_atai-100A-mod/cmvn_train.ark:50043
