atai-100B-mod_atai_377 plp_atai-100B-mod/cmvn_train.ark:13117
atai-100B-mod_atai_379 plp_atai-100B-mod/cmvn_train.ark:13379
atai-100B-mod_atai_386 plp_atai-100B-mod/cmvn_train.ark:13641
atai-100B-mod_atai_390 plp_atai-100B-mod/cmvn_train.ark:13903
atai-100B-mod_atai_403 plp_atai-100B-mod/cmvn_train.ark:14165
atai-100B-mod_atai_407 plp_atai-100B-mod/cmvn_train.ark:14427
atai-100B-mod_atai_408 plp_atai-100B-mod/cmvn_train.ark:14689
atai-100B-mod_atai_416 plp_atai-100B-mod/cmvn_train.ark:14951
atai-100B-mod_atai_420 plp_atai-100B-mod/cmvn_train.ark:15213
atai-100B-mod_atai_425 plp_atai-100B-mod/cmvn_train.ark:15475
atai-100B-mod_atai_43 plp_atai-100B-mod/cmvn_train.ark:15736
atai-100B-mod_atai_436 plp_atai-100B-mod/cmvn_train.ark:15998
atai-100B-mod_atai_439 plp_atai-100B-mod/cmvn_train.ark:16260
atai-100B-mod_atai_449 plp_atai-100B-mod/cmvn_train.ark:16522
atai-100B-mod_atai_464 plp_atai-100B-mod/cmvn_train.ark:16784
atai-100B-mod_atai_465 plp_atai-100B-mod/cmvn_train.ark:17046
atai-100B-mod_atai_469 plp_atai-100B-mod/cmvn_train.ark:17308
atai-100B-mod_atai_472 plp_atai-100B-mod/cmvn_train.ark:17570
atai-100B-mod_atai_475 plp_atai-100B-mod/cmvn_train.ark:17832
atai-100B-mod_atai_478 plp_atai-100B-mod/cmvn_train.ark:18094
atai-100B-mod_atai_48 plp_atai-100B-mod/cmvn_train.ark:18355
atai-100B-mod_atai_486 plp_atai-100B-mod/cmvn_train.ark:18617
atai-100B-mod_atai_490 plp_atai-100B-mod/cmvn_train.ark:18879
atai-100B-mod_atai_491 plp_atai-100B-mod/cmvn_train.ark:19141
atai-100B-mod_atai_501 plp_atai-100B-mod/cmvn_train.ark:19403
