atai-100A-mod_atai_243 plp_atai-100A-mod/cmvn_train.ark:37733
atai-100A-mod_atai_244 plp_atai-100A-mod/cmvn_train.ark:37995
atai-100A-mod_atai_245 plp_atai-100A-mod/cmvn_train.ark:38257
atai-100A-mod_atai_246 plp_atai-100A-mod/cmvn_train.ark:38519
atai-100A-mod_atai_247 plp_atai-100A-mod/cmvn_train.ark:38781
atai-100A-mod_atai_248 plp_atai-100A-mod/cmvn_train.ark:39043
atai-100A-mod_atai_249 plp_atai-100A-mod/cmvn_train.ark:39305
atai-100A-mod_atai_25 plp_atai-100A-mod/cmvn_train.ark:39566
atai-100A-mod_atai_250 plp_atai-100A-mod/cmvn_train.ark:39828
atai-100A-mod_atai_251 plp_atai-100A-mod/cmvn_train.ark:40090
atai-100A-mod_atai_252 plp_atai-100A-mod/cmvn_train.ark:40352
atai-100A-mod_atai_253 plp_atai-100A-mod/cmvn_train.ark:40614
atai-100A-mod_atai_254 plp_atai-100A-mod/cmvn_train.ark:40876
atai-100A-mod_atai_255 plp_atai-100A-mod/cmvn_train.ark:41138
atai-100A-mod_atai_256 plp_atai-100A-mod/cmvn_train.ark:41400
atai-100A-mod_atai_257 plp_atai-100A-mod/cmvn_train.ark:41662
