atai-100A-mod_atai_193 plp_atai-100A-mod/cmvn_train.ark:25161
atai-100A-mod_atai_194 plp_atai-100A-mod/cmvn_train.ark:25423
atai-100A-mod_atai_195 plp_atai-100A-mod/cmvn_train.ark:25685
atai-100A-mod_atai_196 plp_atai-100A-mod/cmvn_train.ark:25947
atai-100A-mod_atai_197 plp_atai-100A-mod/cmvn_train.ark:26209
atai-100A-mod_atai_198 plp_atai-100A-mod/cmvn_train.ark:26471
atai-100A-mod_atai_199 plp_atai-100A-mod/cmvn_train.ark:26733
atai-100A-mod_atai_20 plp_atai-100A-mod/cmvn_train.ark:26994
atai-100A-mod_atai_201 plp_atai-100A-mod/cmvn_train.ark:27256
atai-100A-mod_atai_202 plp_atai-100A-mod/cmvn_train.ark:27518
atai-100A-mod_atai_204 plp_atai-100A-mod/cmvn_train.ark:27780
atai-100A-mod_atai_205 plp_atai-100A-mod/cmvn_train.ark:28042
atai-100A-mod_atai_206 plp_atai-100A-mod/cmvn_train.ark:28304
atai-100A-mod_atai_207 plp_atai-100A-mod/cmvn_train.ark:28566
atai-100A-mod_atai_208 plp_atai-100A-mod/cmvn_train.ark:28828
atai-100A-mod_atai_209 plp_atai-100A-mod/cmvn_train.ark:29090
