input dim=13 name=input
relu-renorm-layer name=tdnn1 input=Append(input@-2,input@-1,input,input@1,input@2) dim=256
relu-renorm-layer name=tdnn2 dim=256
relu-renorm-layer name=tdnn3 input=Append(-1,2) dim=256
relu-renorm-layer name=tdnn4 input=Append(-3,3) dim=256
relu-renorm-layer name=tdnn5 input=Append(-3,3) dim=256
relu-renorm-layer name=tdnn6 input=Append(-3,3) dim=256
relu-renorm-layer name=tdnn7 input=Append(-3,3) dim=256
relu-renorm-layer name=tdnn8 input=Append(-3,3) dim=256
relu-renorm-layer name=tdnn9 input=Append(-3,3) dim=256
relu-renorm-layer name=tdnn10 input=Append(-3,3) dim=256
relu-renorm-layer name=tdnn11 input=Append(-3,3) dim=256
relu-renorm-layer name=tdnnFINAL input=Append(-3,3) dim=256
# adding the layers for diffrent task's output
 relu-renorm-layer name=prefinal-affine-task-0 input=tdnnFINAL dim=256
 output-layer name=output-0 dim=96 max-change=1.5
