atai-100A-mod_atai_524 plp_atai-100A-mod/cmvn_train.ark:104782
atai-100A-mod_atai_525 plp_atai-100A-mod/cmvn_train.ark:105044
atai-100A-mod_atai_526 plp_atai-100A-mod/cmvn_train.ark:105306
atai-100A-mod_atai_528 plp_atai-100A-mod/cmvn_train.ark:105568
atai-100A-mod_atai_53 plp_atai-100A-mod/cmvn_train.ark:105829
atai-100A-mod_atai_530 plp_atai-100A-mod/cmvn_train.ark:106091
atai-100A-mod_atai_531 plp_atai-100A-mod/cmvn_train.ark:106353
atai-100A-mod_atai_532 plp_atai-100A-mod/cmvn_train.ark:106615
atai-100A-mod_atai_533 plp_atai-100A-mod/cmvn_train.ark:106877
atai-100A-mod_atai_534 plp_atai-100A-mod/cmvn_train.ark:107139
atai-100A-mod_atai_535 plp_atai-100A-mod/cmvn_train.ark:107401
atai-100A-mod_atai_536 plp_atai-100A-mod/cmvn_train.ark:107663
atai-100A-mod_atai_537 plp_atai-100A-mod/cmvn_train.ark:107925
atai-100A-mod_atai_538 plp_atai-100A-mod/cmvn_train.ark:108187
atai-100A-mod_atai_539 plp_atai-100A-mod/cmvn_train.ark:108449
atai-100A-mod_atai_54 plp_atai-100A-mod/cmvn_train.ark:108710
