atai-100F-org_atai_05 plp_atai-100F-org/cmvn_train.ark:22
atai-100F-org_atai_105 plp_atai-100F-org/cmvn_train.ark:284
atai-100F-org_atai_108 plp_atai-100F-org/cmvn_train.ark:546
atai-100F-org_atai_117 plp_atai-100F-org/cmvn_train.ark:808
atai-100F-org_atai_120 plp_atai-100F-org/cmvn_train.ark:1070
atai-100F-org_atai_139 plp_atai-100F-org/cmvn_train.ark:1332
atai-100F-org_atai_141 plp_atai-100F-org/cmvn_train.ark:1594
atai-100F-org_atai_153 plp_atai-100F-org/cmvn_train.ark:1856
atai-100F-org_atai_160 plp_atai-100F-org/cmvn_train.ark:2118
atai-100F-org_atai_169 plp_atai-100F-org/cmvn_train.ark:2380
atai-100F-org_atai_17 plp_atai-100F-org/cmvn_train.ark:2641
atai-100F-org_atai_174 plp_atai-100F-org/cmvn_train.ark:2903
atai-100F-org_atai_179 plp_atai-100F-org/cmvn_train.ark:3165
atai-100F-org_atai_189 plp_atai-100F-org/cmvn_train.ark:3427
atai-100F-org_atai_191 plp_atai-100F-org/cmvn_train.ark:3689
atai-100F-org_atai_194 plp_atai-100F-org/cmvn_train.ark:3951
atai-100F-org_atai_196 plp_atai-100F-org/cmvn_train.ark:4213
