atai-100A-mod_atai_421 plp_atai-100A-mod/cmvn_train.ark:79639
atai-100A-mod_atai_422 plp_atai-100A-mod/cmvn_train.ark:79901
atai-100A-mod_atai_423 plp_atai-100A-mod/cmvn_train.ark:80163
atai-100A-mod_atai_425 plp_atai-100A-mod/cmvn_train.ark:80425
atai-100A-mod_atai_426 plp_atai-100A-mod/cmvn_train.ark:80687
atai-100A-mod_atai_429 plp_atai-100A-mod/cmvn_train.ark:80949
atai-100A-mod_atai_43 plp_atai-100A-mod/cmvn_train.ark:81210
atai-100A-mod_atai_430 plp_atai-100A-mod/cmvn_train.ark:81472
atai-100A-mod_atai_431 plp_atai-100A-mod/cmvn_train.ark:81734
atai-100A-mod_atai_432 plp_atai-100A-mod/cmvn_train.ark:81996
atai-100A-mod_atai_433 plp_atai-100A-mod/cmvn_train.ark:82258
atai-100A-mod_atai_434 plp_atai-100A-mod/cmvn_train.ark:82520
atai-100A-mod_atai_435 plp_atai-100A-mod/cmvn_train.ark:82782
atai-100A-mod_atai_436 plp_atai-100A-mod/cmvn_train.ark:83044
atai-100A-mod_atai_437 plp_atai-100A-mod/cmvn_train.ark:83306
atai-100A-mod_atai_439 plp_atai-100A-mod/cmvn_train.ark:83568
