atai-100A-mod_atai_455 plp_atai-100A-mod/cmvn_train.ark:88020
atai-100A-mod_atai_456 plp_atai-100A-mod/cmvn_train.ark:88282
atai-100A-mod_atai_458 plp_atai-100A-mod/cmvn_train.ark:88544
atai-100A-mod_atai_46 plp_atai-100A-mod/cmvn_train.ark:88805
atai-100A-mod_atai_460 plp_atai-100A-mod/cmvn_train.ark:89067
atai-100A-mod_atai_461 plp_atai-100A-mod/cmvn_train.ark:89329
atai-100A-mod_atai_462 plp_atai-100A-mod/cmvn_train.ark:89591
atai-100A-mod_atai_464 plp_atai-100A-mod/cmvn_train.ark:89853
atai-100A-mod_atai_465 plp_atai-100A-mod/cmvn_train.ark:90115
atai-100A-mod_atai_466 plp_atai-100A-mod/cmvn_train.ark:90377
atai-100A-mod_atai_467 plp_atai-100A-mod/cmvn_train.ark:90639
atai-100A-mod_atai_468 plp_atai-100A-mod/cmvn_train.ark:90901
atai-100A-mod_atai_469 plp_atai-100A-mod/cmvn_train.ark:91163
atai-100A-mod_atai_471 plp_atai-100A-mod/cmvn_train.ark:91425
atai-100A-mod_atai_472 plp_atai-100A-mod/cmvn_train.ark:91687
atai-100A-mod_atai_473 plp_atai-100A-mod/cmvn_train.ark:91949
