atai-100A-mod_atai_58 plp_atai-100A-mod/cmvn_train.ark:117353
atai-100A-mod_atai_580 plp_atai-100A-mod/cmvn_train.ark:117615
atai-100A-mod_atai_581 plp_atai-100A-mod/cmvn_train.ark:117877
atai-100A-mod_atai_582 plp_atai-100A-mod/cmvn_train.ark:118139
atai-100A-mod_atai_583 plp_atai-100A-mod/cmvn_train.ark:118401
atai-100A-mod_atai_585 plp_atai-100A-mod/cmvn_train.ark:118663
atai-100A-mod_atai_586 plp_atai-100A-mod/cmvn_train.ark:118925
atai-100A-mod_atai_587 plp_atai-100A-mod/cmvn_train.ark:119187
atai-100A-mod_atai_588 plp_atai-100A-mod/cmvn_train.ark:119449
atai-100A-mod_atai_590 plp_atai-100A-mod/cmvn_train.ark:119711
atai-100A-mod_atai_591 plp_atai-100A-mod/cmvn_train.ark:119973
atai-100A-mod_atai_592 plp_atai-100A-mod/cmvn_train.ark:120235
atai-100A-mod_atai_593 plp_atai-100A-mod/cmvn_train.ark:120497
atai-100A-mod_atai_594 plp_atai-100A-mod/cmvn_train.ark:120759
atai-100A-mod_atai_595 plp_atai-100A-mod/cmvn_train.ark:121021
atai-100A-mod_atai_596 plp_atai-100A-mod/cmvn_train.ark:121283
