atai-100E-org_atai_01 plp_atai-100E-org/cmvn_train.ark:22
atai-100E-org_atai_06 plp_atai-100E-org/cmvn_train.ark:283
atai-100E-org_atai_09 plp_atai-100E-org/cmvn_train.ark:544
atai-100E-org_atai_107 plp_atai-100E-org/cmvn_train.ark:806
atai-100E-org_atai_11 plp_atai-100E-org/cmvn_train.ark:1067
atai-100E-org_atai_110 plp_atai-100E-org/cmvn_train.ark:1329
atai-100E-org_atai_111 plp_atai-100E-org/cmvn_train.ark:1591
atai-100E-org_atai_118 plp_atai-100E-org/cmvn_train.ark:1853
atai-100E-org_atai_12 plp_atai-100E-org/cmvn_train.ark:2114
atai-100E-org_atai_121 plp_atai-100E-org/cmvn_train.ark:2376
atai-100E-org_atai_125 plp_atai-100E-org/cmvn_train.ark:2638
atai-100E-org_atai_127 plp_atai-100E-org/cmvn_train.ark:2900
atai-100E-org_atai_129 plp_atai-100E-org/cmvn_train.ark:3162
atai-100E-org_atai_131 plp_atai-100E-org/cmvn_train.ark:3424
atai-100E-org_atai_136 plp_atai-100E-org/cmvn_train.ark:3686
atai-100E-org_atai_137 plp_atai-100E-org/cmvn_train.ark:3948
atai-100E-org_atai_138 plp_atai-100E-org/cmvn_train.ark:4210
