atai-100B-org_atai_472 plp_atai-100B-org/cmvn_train.ark:17570
atai-100B-org_atai_475 plp_atai-100B-org/cmvn_train.ark:17832
atai-100B-org_atai_478 plp_atai-100B-org/cmvn_train.ark:18094
atai-100B-org_atai_48 plp_atai-100B-org/cmvn_train.ark:18355
atai-100B-org_atai_486 plp_atai-100B-org/cmvn_train.ark:18617
atai-100B-org_atai_490 plp_atai-100B-org/cmvn_train.ark:18879
atai-100B-org_atai_491 plp_atai-100B-org/cmvn_train.ark:19141
atai-100B-org_atai_501 plp_atai-100B-org/cmvn_train.ark:19403
atai-100B-org_atai_507 plp_atai-100B-org/cmvn_train.ark:19665
atai-100B-org_atai_512 plp_atai-100B-org/cmvn_train.ark:19927
atai-100B-org_atai_516 plp_atai-100B-org/cmvn_train.ark:20189
atai-100B-org_atai_52 plp_atai-100B-org/cmvn_train.ark:20450
atai-100B-org_atai_534 plp_atai-100B-org/cmvn_train.ark:20712
atai-100B-org_atai_538 plp_atai-100B-org/cmvn_train.ark:20974
atai-100B-org_atai_541 plp_atai-100B-org/cmvn_train.ark:21236
atai-100B-org_atai_545 plp_atai-100B-org/cmvn_train.ark:21498
atai-100B-org_atai_547 plp_atai-100B-org/cmvn_train.ark:21760
