atai-100A-mod_atai_112 plp_atai-100A-mod/cmvn_train.ark:4208
atai-100A-mod_atai_113 plp_atai-100A-mod/cmvn_train.ark:4470
atai-100A-mod_atai_115 plp_atai-100A-mod/cmvn_train.ark:4732
atai-100A-mod_atai_116 plp_atai-100A-mod/cmvn_train.ark:4994
atai-100A-mod_atai_117 plp_atai-100A-mod/cmvn_train.ark:5256
atai-100A-mod_atai_118 plp_atai-100A-mod/cmvn_train.ark:5518
atai-100A-mod_atai_119 plp_atai-100A-mod/cmvn_train.ark:5780
atai-100A-mod_atai_12 plp_atai-100A-mod/cmvn_train.ark:6041
atai-100A-mod_atai_120 plp_atai-100A-mod/cmvn_train.ark:6303
atai-100A-mod_atai_121 plp_atai-100A-mod/cmvn_train.ark:6565
atai-100A-mod_atai_122 plp_atai-100A-mod/cmvn_train.ark:6827
atai-100A-mod_atai_124 plp_atai-100A-mod/cmvn_train.ark:7089
atai-100A-mod_atai_125 plp_atai-100A-mod/cmvn_train.ark:7351
atai-100A-mod_atai_126 plp_atai-100A-mod/cmvn_train.ark:7613
atai-100A-mod_atai_127 plp_atai-100A-mod/cmvn_train.ark:7875
atai-100A-mod_atai_128 plp_atai-100A-mod/cmvn_train.ark:8137
