atai-100A-mod_atai_563 plp_atai-100A-mod/cmvn_train.ark:113163
atai-100A-mod_atai_564 plp_atai-100A-mod/cmvn_train.ark:113425
atai-100A-mod_atai_565 plp_atai-100A-mod/cmvn_train.ark:113687
atai-100A-mod_atai_566 plp_atai-100A-mod/cmvn_train.ark:113949
atai-100A-mod_atai_567 plp_atai-100A-mod/cmvn_train.ark:114211
atai-100A-mod_atai_568 plp_atai-100A-mod/cmvn_train.ark:114473
atai-100A-mod_atai_569 plp_atai-100A-mod/cmvn_train.ark:114735
atai-100A-mod_atai_57 plp_atai-100A-mod/cmvn_train.ark:114996
atai-100A-mod_atai_570 plp_atai-100A-mod/cmvn_train.ark:115258
atai-100A-mod_atai_571 plp_atai-100A-mod/cmvn_train.ark:115520
atai-100A-mod_atai_574 plp_atai-100A-mod/cmvn_train.ark:115782
atai-100A-mod_atai_575 plp_atai-100A-mod/cmvn_train.ark:116044
atai-100A-mod_atai_576 plp_atai-100A-mod/cmvn_train.ark:116306
atai-100A-mod_atai_577 plp_atai-100A-mod/cmvn_train.ark:116568
atai-100A-mod_atai_578 plp_atai-100A-mod/cmvn_train.ark:116830
atai-100A-mod_atai_579 plp_atai-100A-mod/cmvn_train.ark:117092
