atai-100A-mod_atai_336 plp_atai-100A-mod/cmvn_train.ark:58686
atai-100A-mod_atai_338 plp_atai-100A-mod/cmvn_train.ark:58948
atai-100A-mod_atai_339 plp_atai-100A-mod/cmvn_train.ark:59210
atai-100A-mod_atai_340 plp_atai-100A-mod/cmvn_train.ark:59472
atai-100A-mod_atai_341 plp_atai-100A-mod/cmvn_train.ark:59734
atai-100A-mod_atai_342 plp_atai-100A-mod/cmvn_train.ark:59996
atai-100A-mod_atai_343 plp_atai-100A-mod/cmvn_train.ark:60258
atai-100A-mod_atai_344 plp_atai-100A-mod/cmvn_train.ark:60520
atai-100A-mod_atai_345 plp_atai-100A-mod/cmvn_train.ark:60782
atai-100A-mod_atai_346 plp_atai-100A-mod/cmvn_train.ark:61044
atai-100A-mod_atai_347 plp_atai-100A-mod/cmvn_train.ark:61306
atai-100A-mod_atai_349 plp_atai-100A-mod/cmvn_train.ark:61568
atai-100A-mod_atai_35 plp_atai-100A-mod/cmvn_train.ark:61829
atai-100A-mod_atai_351 plp_atai-100A-mod/cmvn_train.ark:62091
atai-100A-mod_atai_353 plp_atai-100A-mod/cmvn_train.ark:62353
atai-100A-mod_atai_354 plp_atai-100A-mod/cmvn_train.ark:62615
