atai-100D-org_atai_366 plp_atai-100D-org/cmvn_train.ark:13119
atai-100D-org_atai_367 plp_atai-100D-org/cmvn_train.ark:13381
atai-100D-org_atai_369 plp_atai-100D-org/cmvn_train.ark:13643
atai-100D-org_atai_37 plp_atai-100D-org/cmvn_train.ark:13904
atai-100D-org_atai_374 plp_atai-100D-org/cmvn_train.ark:14166
atai-100D-org_atai_38 plp_atai-100D-org/cmvn_train.ark:14427
atai-100D-org_atai_380 plp_atai-100D-org/cmvn_train.ark:14689
atai-100D-org_atai_381 plp_atai-100D-org/cmvn_train.ark:14951
atai-100D-org_atai_385 plp_atai-100D-org/cmvn_train.ark:15213
atai-100D-org_atai_389 plp_atai-100D-org/cmvn_train.ark:15475
atai-100D-org_atai_39 plp_atai-100D-org/cmvn_train.ark:15736
atai-100D-org_atai_395 plp_atai-100D-org/cmvn_train.ark:15998
atai-100D-org_atai_397 plp_atai-100D-org/cmvn_train.ark:16260
atai-100D-org_atai_398 plp_atai-100D-org/cmvn_train.ark:16522
atai-100D-org_atai_411 plp_atai-100D-org/cmvn_train.ark:16784
atai-100D-org_atai_415 plp_atai-100D-org/cmvn_train.ark:17046
atai-100D-org_atai_418 plp_atai-100D-org/cmvn_train.ark:17308
