atai-100B-org_atai_55 plp_atai-100B-org/cmvn_train.ark:22021
atai-100B-org_atai_552 plp_atai-100B-org/cmvn_train.ark:22283
atai-100B-org_atai_554 plp_atai-100B-org/cmvn_train.ark:22545
atai-100B-org_atai_563 plp_atai-100B-org/cmvn_train.ark:22807
atai-100B-org_atai_575 plp_atai-100B-org/cmvn_train.ark:23069
atai-100B-org_atai_58 plp_atai-100B-org/cmvn_train.ark:23330
atai-100B-org_atai_591 plp_atai-100B-org/cmvn_train.ark:23592
atai-100B-org_atai_601 plp_atai-100B-org/cmvn_train.ark:23854
atai-100B-org_atai_606 plp_atai-100B-org/cmvn_train.ark:24116
atai-100B-org_atai_607 plp_atai-100B-org/cmvn_train.ark:24378
atai-100B-org_atai_66 plp_atai-100B-org/cmvn_train.ark:24639
atai-100B-org_atai_72 plp_atai-100B-org/cmvn_train.ark:24900
atai-100B-org_atai_77 plp_atai-100B-org/cmvn_train.ark:25161
atai-100B-org_atai_81 plp_atai-100B-org/cmvn_train.ark:25422
atai-100B-org_atai_88 plp_atai-100B-org/cmvn_train.ark:25683
atai-100B-org_atai_95 plp_atai-100B-org/cmvn_train.ark:25944
