atai-100A-mod_atai_356 plp_atai-100A-mod/cmvn_train.ark:13114
atai-100A-mod_atai_358 plp_atai-100A-mod/cmvn_train.ark:13376
atai-100A-mod_atai_362 plp_atai-100A-mod/cmvn_train.ark:13638
atai-100A-mod_atai_370 plp_atai-100A-mod/cmvn_train.ark:13900
atai-100A-mod_atai_372 plp_atai-100A-mod/cmvn_train.ark:14162
atai-100A-mod_atai_375 plp_atai-100A-mod/cmvn_train.ark:14424
atai-100A-mod_atai_388 plp_atai-100A-mod/cmvn_train.ark:14686
atai-100A-mod_atai_392 plp_atai-100A-mod/cmvn_train.ark:14948
atai-100A-mod_atai_42 plp_atai-100A-mod/cmvn_train.ark:15209
atai-100A-mod_atai_424 plp_atai-100A-mod/cmvn_train.ark:15471
atai-100A-mod_atai_427 plp_atai-100A-mod/cmvn_train.ark:15733
atai-100A-mod_atai_428 plp_atai-100A-mod/cmvn_train.ark:15995
atai-100A-mod_atai_438 plp_atai-100A-mod/cmvn_train.ark:16257
atai-100A-mod_atai_442 plp_atai-100A-mod/cmvn_train.ark:16519
atai-100A-mod_atai_457 plp_atai-100A-mod/cmvn_train.ark:16781
atai-100A-mod_atai_459 plp_atai-100A-mod/cmvn_train.ark:17043
atai-100A-mod_atai_463 plp_atai-100A-mod/cmvn_train.ark:17305
atai-100A-mod_atai_47 plp_atai-100A-mod/cmvn_train.ark:17566
atai-100A-mod_atai_470 plp_atai-100A-mod/cmvn_train.ark:17828
atai-100A-mod_atai_479 plp_atai-100A-mod/cmvn_train.ark:18090
atai-100A-mod_atai_483 plp_atai-100A-mod/cmvn_train.ark:18352
atai-100A-mod_atai_488 plp_atai-100A-mod/cmvn_train.ark:18614
atai-100A-mod_atai_496 plp_atai-100A-mod/cmvn_train.ark:18876
atai-100A-mod_atai_510 plp_atai-100A-mod/cmvn_train.ark:19138
atai-100A-mod_atai_513 plp_atai-100A-mod/cmvn_train.ark:19400
