atai-100D-org_atai_473 plp_atai-100D-org/cmvn_train.ark:19665
atai-100D-org_atai_492 plp_atai-100D-org/cmvn_train.ark:19927
atai-100D-org_atai_502 plp_atai-100D-org/cmvn_train.ark:20189
atai-100D-org_atai_503 plp_atai-100D-org/cmvn_train.ark:20451
atai-100D-org_atai_505 plp_atai-100D-org/cmvn_train.ark:20713
atai-100D-org_atai_508 plp_atai-100D-org/cmvn_train.ark:20975
atai-100D-org_atai_53 plp_atai-100D-org/cmvn_train.ark:21236
atai-100D-org_atai_560 plp_atai-100D-org/cmvn_train.ark:21498
atai-100D-org_atai_565 plp_atai-100D-org/cmvn_train.ark:21760
atai-100D-org_atai_569 plp_atai-100D-org/cmvn_train.ark:22022
atai-100D-org_atai_574 plp_atai-100D-org/cmvn_train.ark:22284
atai-100D-org_atai_577 plp_atai-100D-org/cmvn_train.ark:22546
atai-100D-org_atai_579 plp_atai-100D-org/cmvn_train.ark:22808
atai-100D-org_atai_581 plp_atai-100D-org/cmvn_train.ark:23070
atai-100D-org_atai_585 plp_atai-100D-org/cmvn_train.ark:23332
atai-100D-org_atai_597 plp_atai-100D-org/cmvn_train.ark:23594
atai-100D-org_atai_600 plp_atai-100D-org/cmvn_train.ark:23856
atai-100D-org_atai_602 plp_atai-100D-org/cmvn_train.ark:24118
atai-100D-org_atai_610 plp_atai-100D-org/cmvn_train.ark:24380
atai-100D-org_atai_75 plp_atai-100D-org/cmvn_train.ark:24641
atai-100D-org_atai_80 plp_atai-100D-org/cmvn_train.ark:24902
atai-100D-org_atai_87 plp_atai-100D-org/cmvn_train.ark:25163
atai-100D-org_atai_91 plp_atai-100D-org/cmvn_train.ark:25424
atai-100D-org_atai_93 plp_atai-100D-org/cmvn_train.ark:25685
atai-100D-org_atai_94 plp_atai-100D-org/cmvn_train.ark:25946
