atai-100A-org_atai_47 plp_atai-100A-org/cmvn_train.ark:17566
atai-100A-org_atai_470 plp_atai-100A-org/cmvn_train.ark:17828
atai-100A-org_atai_479 plp_atai-100A-org/cmvn_train.ark:18090
atai-100A-org_atai_483 plp_atai-100A-org/cmvn_train.ark:18352
atai-100A-org_atai_488 plp_atai-100A-org/cmvn_train.ark:18614
atai-100A-org_atai_496 plp_atai-100A-org/cmvn_train.ark:18876
atai-100A-org_atai_510 plp_atai-100A-org/cmvn_train.ark:19138
atai-100A-org_atai_513 plp_atai-100A-org/cmvn_train.ark:19400
atai-100A-org_atai_515 plp_atai-100A-org/cmvn_train.ark:19662
atai-100A-org_atai_527 plp_atai-100A-org/cmvn_train.ark:19924
atai-100A-org_atai_529 plp_atai-100A-org/cmvn_train.ark:20186
atai-100A-org_atai_542 plp_atai-100A-org/cmvn_train.ark:20448
atai-100A-org_atai_543 plp_atai-100A-org/cmvn_train.ark:20710
atai-100A-org_atai_550 plp_atai-100A-org/cmvn_train.ark:20972
atai-100A-org_atai_553 plp_atai-100A-org/cmvn_train.ark:21234
atai-100A-org_atai_557 plp_atai-100A-org/cmvn_train.ark:21496
atai-100A-org_atai_558 plp_atai-100A-org/cmvn_train.ark:21758
