atai-100C-org_atai_248 plp_atai-100C-org/cmvn_train.ark:6573
atai-100C-org_atai_255 plp_atai-100C-org/cmvn_train.ark:6835
atai-100C-org_atai_256 plp_atai-100C-org/cmvn_train.ark:7097
atai-100C-org_atai_257 plp_atai-100C-org/cmvn_train.ark:7359
atai-100C-org_atai_265 plp_atai-100C-org/cmvn_train.ark:7621
atai-100C-org_atai_281 plp_atai-100C-org/cmvn_train.ark:7883
atai-100C-org_atai_284 plp_atai-100C-org/cmvn_train.ark:8145
atai-100C-org_atai_293 plp_atai-100C-org/cmvn_train.ark:8407
atai-100C-org_atai_296 plp_atai-100C-org/cmvn_train.ark:8669
atai-100C-org_atai_30 plp_atai-100C-org/cmvn_train.ark:8930
atai-100C-org_atai_306 plp_atai-100C-org/cmvn_train.ark:9192
atai-100C-org_atai_307 plp_atai-100C-org/cmvn_train.ark:9454
atai-100C-org_atai_309 plp_atai-100C-org/cmvn_train.ark:9716
atai-100C-org_atai_32 plp_atai-100C-org/cmvn_train.ark:9977
atai-100C-org_atai_332 plp_atai-100C-org/cmvn_train.ark:10239
atai-100C-org_atai_336 plp_atai-100C-org/cmvn_train.ark:10501
atai-100C-org_atai_343 plp_atai-100C-org/cmvn_train.ark:10763
atai-100C-org_atai_359 plp_atai-100C-org/cmvn_train.ark:11025
atai-100C-org_atai_361 plp_atai-100C-org/cmvn_train.ark:11287
atai-100C-org_atai_364 plp_atai-100C-org/cmvn_train.ark:11549
atai-100C-org_atai_368 plp_atai-100C-org/cmvn_train.ark:11811
atai-100C-org_atai_371 plp_atai-100C-org/cmvn_train.ark:12073
atai-100C-org_atai_376 plp_atai-100C-org/cmvn_train.ark:12335
atai-100C-org_atai_378 plp_atai-100C-org/cmvn_train.ark:12597
atai-100C-org_atai_391 plp_atai-100C-org/cmvn_train.ark:12859
