atai-100B-org_atai_199 plp_atai-100B-org/cmvn_train.ark:4473
atai-100B-org_atai_20 plp_atai-100B-org/cmvn_train.ark:4734
atai-100B-org_atai_213 plp_atai-100B-org/cmvn_train.ark:4996
atai-100B-org_atai_214 plp_atai-100B-org/cmvn_train.ark:5258
atai-100B-org_atai_217 plp_atai-100B-org/cmvn_train.ark:5520
atai-100B-org_atai_218 plp_atai-100B-org/cmvn_train.ark:5782
atai-100B-org_atai_222 plp_atai-100B-org/cmvn_train.ark:6044
atai-100B-org_atai_242 plp_atai-100B-org/cmvn_train.ark:6306
atai-100B-org_atai_252 plp_atai-100B-org/cmvn_train.ark:6568
atai-100B-org_atai_259 plp_atai-100B-org/cmvn_train.ark:6830
atai-100B-org_atai_26 plp_atai-100B-org/cmvn_train.ark:7091
atai-100B-org_atai_262 plp_atai-100B-org/cmvn_train.ark:7353
atai-100B-org_atai_264 plp_atai-100B-org/cmvn_train.ark:7615
atai-100B-org_atai_268 plp_atai-100B-org/cmvn_train.ark:7877
atai-100B-org_atai_272 plp_atai-100B-org/cmvn_train.ark:8139
atai-100B-org_atai_275 plp_atai-100B-org/cmvn_train.ark:8401
atai-100B-org_atai_280 plp_atai-100B-org/cmvn_train.ark:8663
