atai-100F-org_atai_245 plp_atai-100F-org/cmvn_train.ark:6571
atai-100F-org_atai_25 plp_atai-100F-org/cmvn_train.ark:6832
atai-100F-org_atai_250 plp_atai-100F-org/cmvn_train.ark:7094
atai-100F-org_atai_254 plp_atai-100F-org/cmvn_train.ark:7356
atai-100F-org_atai_261 plp_atai-100F-org/cmvn_train.ark:7618
atai-100F-org_atai_279 plp_atai-100F-org/cmvn_train.ark:7880
atai-100F-org_atai_285 plp_atai-100F-org/cmvn_train.ark:8142
atai-100F-org_atai_29 plp_atai-100F-org/cmvn_train.ark:8403
atai-100F-org_atai_291 plp_atai-100F-org/cmvn_train.ark:8665
atai-100F-org_atai_294 plp_atai-100F-org/cmvn_train.ark:8927
atai-100F-org_atai_308 plp_atai-100F-org/cmvn_train.ark:9189
atai-100F-org_atai_322 plp_atai-100F-org/cmvn_train.ark:9451
atai-100F-org_atai_324 plp_atai-100F-org/cmvn_train.ark:9713
atai-100F-org_atai_325 plp_atai-100F-org/cmvn_train.ark:9975
atai-100F-org_atai_344 plp_atai-100F-org/cmvn_train.ark:10237
atai-100F-org_atai_345 plp_atai-100F-org/cmvn_train.ark:10499
atai-100F-org_atai_349 plp_atai-100F-org/cmvn_train.ark:10761
atai-100F-org_atai_353 plp_atai-100F-org/cmvn_train.ark:11023
atai-100F-org_atai_355 plp_atai-100F-org/cmvn_train.ark:11285
atai-100F-org_atai_36 plp_atai-100F-org/cmvn_train.ark:11546
atai-100F-org_atai_373 plp_atai-100F-org/cmvn_train.ark:11808
atai-100F-org_atai_383 plp_atai-100F-org/cmvn_train.ark:12070
atai-100F-org_atai_384 plp_atai-100F-org/cmvn_train.ark:12332
atai-100F-org_atai_387 plp_atai-100F-org/cmvn_train.ark:12594
atai-100F-org_atai_399 plp_atai-100F-org/cmvn_train.ark:12856
