atai-100F-mod_atai_197 plp_atai-100F-mod/cmvn_train.ark:4475
atai-100F-mod_atai_201 plp_atai-100F-mod/cmvn_train.ark:4737
atai-100F-mod_atai_202 plp_atai-100F-mod/cmvn_train.ark:4999
atai-100F-mod_atai_204 plp_atai-100F-mod/cmvn_train.ark:5261
atai-100F-mod_atai_223 plp_atai-100F-mod/cmvn_train.ark:5523
atai-100F-mod_atai_234 plp_atai-100F-mod/cmvn_train.ark:5785
atai-100F-mod_atai_239 plp_atai-100F-mod/cmvn_train.ark:6047
atai-100F-mod_atai_241 plp_atai-100F-mod/cmvn_train.ark:6309
atai-100F-mod_atai_245 plp_atai-100F-mod/cmvn_train.ark:6571
atai-100F-mod_atai_25 plp_atai-100F-mod/cmvn_train.ark:6832
atai-100F-mod_atai_250 plp_atai-100F-mod/cmvn_train.ark:7094
atai-100F-mod_atai_254 plp_atai-100F-mod/cmvn_train.ark:7356
atai-100F-mod_atai_261 plp_atai-100F-mod/cmvn_train.ark:7618
atai-100F-mod_atai_279 plp_atai-100F-mod/cmvn_train.ark:7880
atai-100F-mod_atai_285 plp_atai-100F-mod/cmvn_train.ark:8142
atai-100F-mod_atai_29 plp_atai-100F-mod/cmvn_train.ark:8403
atai-100F-mod_atai_291 plp_atai-100F-mod/cmvn_train.ark:8665
