atai-100D-mod_atai_229 plp_atai-100D-mod/cmvn_train.ark:6571
atai-100D-mod_atai_243 plp_atai-100D-mod/cmvn_train.ark:6833
atai-100D-mod_atai_244 plp_atai-100D-mod/cmvn_train.ark:7095
atai-100D-mod_atai_251 plp_atai-100D-mod/cmvn_train.ark:7357
atai-100D-mod_atai_267 plp_atai-100D-mod/cmvn_train.ark:7619
atai-100D-mod_atai_271 plp_atai-100D-mod/cmvn_train.ark:7881
atai-100D-mod_atai_278 plp_atai-100D-mod/cmvn_train.ark:8143
atai-100D-mod_atai_28 plp_atai-100D-mod/cmvn_train.ark:8404
atai-100D-mod_atai_300 plp_atai-100D-mod/cmvn_train.ark:8666
atai-100D-mod_atai_302 plp_atai-100D-mod/cmvn_train.ark:8928
atai-100D-mod_atai_304 plp_atai-100D-mod/cmvn_train.ark:9190
atai-100D-mod_atai_310 plp_atai-100D-mod/cmvn_train.ark:9452
atai-100D-mod_atai_312 plp_atai-100D-mod/cmvn_train.ark:9714
atai-100D-mod_atai_313 plp_atai-100D-mod/cmvn_train.ark:9976
atai-100D-mod_atai_316 plp_atai-100D-mod/cmvn_train.ark:10238
atai-100D-mod_atai_321 plp_atai-100D-mod/cmvn_train.ark:10500
atai-100D-mod_atai_323 plp_atai-100D-mod/cmvn_train.ark:10762
atai-100D-mod_atai_326 plp_atai-100D-mod/cmvn_train.ark:11024
atai-100D-mod_atai_327 plp_atai-100D-mod/cmvn_train.ark:11286
atai-100D-mod_atai_331 plp_atai-100D-mod/cmvn_train.ark:11548
atai-100D-mod_atai_342 plp_atai-100D-mod/cmvn_train.ark:11810
atai-100D-mod_atai_347 plp_atai-100D-mod/cmvn_train.ark:12072
atai-100D-mod_atai_35 plp_atai-100D-mod/cmvn_train.ark:12333
atai-100D-mod_atai_351 plp_atai-100D-mod/cmvn_train.ark:12595
atai-100D-mod_atai_363 plp_atai-100D-mod/cmvn_train.ark:12857
