atai-100C-org_atai_393 plp_atai-100C-org/cmvn_train.ark:13121
atai-100C-org_atai_394 plp_atai-100C-org/cmvn_train.ark:13383
atai-100C-org_atai_40 plp_atai-100C-org/cmvn_train.ark:13644
atai-100C-org_atai_402 plp_atai-100C-org/cmvn_train.ark:13906
atai-100C-org_atai_404 plp_atai-100C-org/cmvn_train.ark:14168
atai-100C-org_atai_405 plp_atai-100C-org/cmvn_train.ark:14430
atai-100C-org_atai_410 plp_atai-100C-org/cmvn_train.ark:14692
atai-100C-org_atai_413 plp_atai-100C-org/cmvn_train.ark:14954
atai-100C-org_atai_417 plp_atai-100C-org/cmvn_train.ark:15216
atai-100C-org_atai_422 plp_atai-100C-org/cmvn_train.ark:15478
atai-100C-org_atai_432 plp_atai-100C-org/cmvn_train.ark:15740
atai-100C-org_atai_440 plp_atai-100C-org/cmvn_train.ark:16002
atai-100C-org_atai_444 plp_atai-100C-org/cmvn_train.ark:16264
atai-100C-org_atai_453 plp_atai-100C-org/cmvn_train.ark:16526
atai-100C-org_atai_454 plp_atai-100C-org/cmvn_train.ark:16788
atai-100C-org_atai_466 plp_atai-100C-org/cmvn_train.ark:17050
atai-100C-org_atai_467 plp_atai-100C-org/cmvn_train.ark:17312
atai-100C-org_atai_477 plp_atai-100C-org/cmvn_train.ark:17574
atai-100C-org_atai_481 plp_atai-100C-org/cmvn_train.ark:17836
atai-100C-org_atai_484 plp_atai-100C-org/cmvn_train.ark:18098
atai-100C-org_atai_489 plp_atai-100C-org/cmvn_train.ark:18360
atai-100C-org_atai_493 plp_atai-100C-org/cmvn_train.ark:18622
atai-100C-org_atai_499 plp_atai-100C-org/cmvn_train.ark:18884
atai-100C-org_atai_509 plp_atai-100C-org/cmvn_train.ark:19146
atai-100C-org_atai_511 plp_atai-100C-org/cmvn_train.ark:19408
