atai-100A-mod_atai_16 plp_atai-100A-mod/cmvn_train.ark:16780
atai-100A-mod_atai_160 plp_atai-100A-mod/cmvn_train.ark:17042
atai-100A-mod_atai_161 plp_atai-100A-mod/cmvn_train.ark:17304
atai-100A-mod_atai_162 plp_atai-100A-mod/cmvn_train.ark:17566
atai-100A-mod_atai_163 plp_atai-100A-mod/cmvn_train.ark:17828
atai-100A-mod_atai_164 plp_atai-100A-mod/cmvn_train.ark:18090
atai-100A-mod_atai_165 plp_atai-100A-mod/cmvn_train.ark:18352
atai-100A-mod_atai_166 plp_atai-100A-mod/cmvn_train.ark:18614
atai-100A-mod_atai_167 plp_atai-100A-mod/cmvn_train.ark:18876
atai-100A-mod_atai_168 plp_atai-100A-mod/cmvn_train.ark:19138
atai-100A-mod_atai_169 plp_atai-100A-mod/cmvn_train.ark:19400
atai-100A-mod_atai_17 plp_atai-100A-mod/cmvn_train.ark:19661
atai-100A-mod_atai_170 plp_atai-100A-mod/cmvn_train.ark:19923
atai-100A-mod_atai_171 plp_atai-100A-mod/cmvn_train.ark:20185
atai-100A-mod_atai_172 plp_atai-100A-mod/cmvn_train.ark:20447
atai-100A-mod_atai_173 plp_atai-100A-mod/cmvn_train.ark:20709
