atai-100A-mod_atai_85 plp_atai-100A-mod/cmvn_train.ark:129909
atai-100A-mod_atai_86 plp_atai-100A-mod/cmvn_train.ark:130170
atai-100A-mod_atai_87 plp_atai-100A-mod/cmvn_train.ark:130431
atai-100A-mod_atai_88 plp_atai-100A-mod/cmvn_train.ark:130692
atai-100A-mod_atai_89 plp_atai-100A-mod/cmvn_train.ark:130953
atai-100A-mod_atai_90 plp_atai-100A-mod/cmvn_train.ark:131214
atai-100A-mod_atai_91 plp_atai-100A-mod/cmvn_train.ark:131475
atai-100A-mod_atai_92 plp_atai-100A-mod/cmvn_train.ark:131736
atai-100A-mod_atai_93 plp_atai-100A-mod/cmvn_train.ark:131997
atai-100A-mod_atai_94 plp_atai-100A-mod/cmvn_train.ark:132258
atai-100A-mod_atai_95 plp_atai-100A-mod/cmvn_train.ark:132519
atai-100A-mod_atai_96 plp_atai-100A-mod/cmvn_train.ark:132780
atai-100A-mod_atai_97 plp_atai-100A-mod/cmvn_train.ark:133041
atai-100A-mod_atai_98 plp_atai-100A-mod/cmvn_train.ark:133302
atai-100A-mod_atai_99 plp_atai-100A-mod/cmvn_train.ark:133563
