atai-100A-mod_atai_355 plp_atai-100A-mod/cmvn_train.ark:62877
atai-100A-mod_atai_357 plp_atai-100A-mod/cmvn_train.ark:63139
atai-100A-mod_atai_359 plp_atai-100A-mod/cmvn_train.ark:63401
atai-100A-mod_atai_36 plp_atai-100A-mod/cmvn_train.ark:63662
atai-100A-mod_atai_360 plp_atai-100A-mod/cmvn_train.ark:63924
atai-100A-mod_atai_361 plp_atai-100A-mod/cmvn_train.ark:64186
atai-100A-mod_atai_363 plp_atai-100A-mod/cmvn_train.ark:64448
atai-100A-mod_atai_364 plp_atai-100A-mod/cmvn_train.ark:64710
atai-100A-mod_atai_365 plp_atai-100A-mod/cmvn_train.ark:64972
atai-100A-mod_atai_366 plp_atai-100A-mod/cmvn_train.ark:65234
atai-100A-mod_atai_367 plp_atai-100A-mod/cmvn_train.ark:65496
atai-100A-mod_atai_368 plp_atai-100A-mod/cmvn_train.ark:65758
atai-100A-mod_atai_369 plp_atai-100A-mod/cmvn_train.ark:66020
atai-100A-mod_atai_37 plp_atai-100A-mod/cmvn_train.ark:66281
atai-100A-mod_atai_371 plp_atai-100A-mod/cmvn_train.ark:66543
atai-100A-mod_atai_373 plp_atai-100A-mod/cmvn_train.ark:66805
