atai-100D-mod_atai_187 plp_atai-100D-mod/cmvn_train.ark:4475
atai-100D-mod_atai_192 plp_atai-100D-mod/cmvn_train.ark:4737
atai-100D-mod_atai_205 plp_atai-100D-mod/cmvn_train.ark:4999
atai-100D-mod_atai_207 plp_atai-100D-mod/cmvn_train.ark:5261
atai-100D-mod_atai_215 plp_atai-100D-mod/cmvn_train.ark:5523
atai-100D-mod_atai_216 plp_atai-100D-mod/cmvn_train.ark:5785
atai-100D-mod_atai_220 plp_atai-100D-mod/cmvn_train.ark:6047
atai-100D-mod_atai_221 plp_atai-100D-mod/cmvn_train.ark:6309
atai-100D-mod_atai_229 plp_atai-100D-mod/cmvn_train.ark:6571
atai-100D-mod_atai_243 plp_atai-100D-mod/cmvn_train.ark:6833
atai-100D-mod_atai_244 plp_atai-100D-mod/cmvn_train.ark:7095
atai-100D-mod_atai_251 plp_atai-100D-mod/cmvn_train.ark:7357
atai-100D-mod_atai_267 plp_atai-100D-mod/cmvn_train.ark:7619
atai-100D-mod_atai_271 plp_atai-100D-mod/cmvn_train.ark:7881
atai-100D-mod_atai_278 plp_atai-100D-mod/cmvn_train.ark:8143
atai-100D-mod_atai_28 plp_atai-100D-mod/cmvn_train.ark:8404
atai-100D-mod_atai_300 plp_atai-100D-mod/cmvn_train.ark:8666
