atai-100D-mod_atai_102 plp_atai-100D-mod/cmvn_train.ark:23
atai-100D-mod_atai_109 plp_atai-100D-mod/cmvn_train.ark:285
atai-100D-mod_atai_113 plp_atai-100D-mod/cmvn_train.ark:547
atai-100D-mod_atai_115 plp_atai-100D-mod/cmvn_train.ark:809
atai-100D-mod_atai_116 plp_atai-100D-mod/cmvn_train.ark:1071
atai-100D-mod_atai_122 plp_atai-100D-mod/cmvn_train.ark:1333
atai-100D-mod_atai_132 plp_atai-100D-mod/cmvn_train.ark:1595
atai-100D-mod_atai_133 plp_atai-100D-mod/cmvn_train.ark:1857
atai-100D-mod_atai_134 plp_atai-100D-mod/cmvn_train.ark:2119
atai-100D-mod_atai_142 plp_atai-100D-mod/cmvn_train.ark:2381
atai-100D-mod_atai_15 plp_atai-100D-mod/cmvn_train.ark:2642
atai-100D-mod_atai_152 plp_atai-100D-mod/cmvn_train.ark:2904
atai-100D-mod_atai_159 plp_atai-100D-mod/cmvn_train.ark:3166
atai-100D-mod_atai_16 plp_atai-100D-mod/cmvn_train.ark:3427
atai-100D-mod_atai_162 plp_atai-100D-mod/cmvn_train.ark:3689
atai-100D-mod_atai_177 plp_atai-100D-mod/cmvn_train.ark:3951
atai-100D-mod_atai_185 plp_atai-100D-mod/cmvn_train.ark:4213
