atai-100F-mod_atai_400 plp_atai-100F-mod/cmvn_train.ark:13118
atai-100F-mod_atai_401 plp_atai-100F-mod/cmvn_train.ark:13380
atai-100F-mod_atai_409 plp_atai-100F-mod/cmvn_train.ark:13642
atai-100F-mod_atai_41 plp_atai-100F-mod/cmvn_train.ark:13903
atai-100F-mod_atai_412 plp_atai-100F-mod/cmvn_train.ark:14165
atai-100F-mod_atai_414 plp_atai-100F-mod/cmvn_train.ark:14427
atai-100F-mod_atai_419 plp_atai-100F-mod/cmvn_train.ark:14689
atai-100F-mod_atai_421 plp_atai-100F-mod/cmvn_train.ark:14951
atai-100F-mod_atai_433 plp_atai-100F-mod/cmvn_train.ark:15213
atai-100F-mod_atai_441 plp_atai-100F-mod/cmvn_train.ark:15475
atai-100F-mod_atai_446 plp_atai-100F-mod/cmvn_train.ark:15737
atai-100F-mod_atai_448 plp_atai-100F-mod/cmvn_train.ark:15999
atai-100F-mod_atai_456 plp_atai-100F-mod/cmvn_train.ark:16261
atai-100F-mod_atai_480 plp_atai-100F-mod/cmvn_train.ark:16523
atai-100F-mod_atai_482 plp_atai-100F-mod/cmvn_train.ark:16785
atai-100F-mod_atai_487 plp_atai-100F-mod/cmvn_train.ark:17047
atai-100F-mod_atai_49 plp_atai-100F-mod/cmvn_train.ark:17308
atai-100F-mod_atai_497 plp_atai-100F-mod/cmvn_train.ark:17570
atai-100F-mod_atai_498 plp_atai-100F-mod/cmvn_train.ark:17832
atai-100F-mod_atai_500 plp_atai-100F-mod/cmvn_train.ark:18094
atai-100F-mod_atai_51 plp_atai-100F-mod/cmvn_train.ark:18355
atai-100F-mod_atai_517 plp_atai-100F-mod/cmvn_train.ark:18617
atai-100F-mod_atai_518 plp_atai-100F-mod/cmvn_train.ark:18879
atai-100F-mod_atai_519 plp_atai-100F-mod/cmvn_train.ark:19141
atai-100F-mod_atai_521 plp_atai-100F-mod/cmvn_train.ark:19403
