atai-100A-mod_atai_507 plp_atai-100A-mod/cmvn_train.ark:100592
atai-100A-mod_atai_508 plp_atai-100A-mod/cmvn_train.ark:100854
atai-100A-mod_atai_509 plp_atai-100A-mod/cmvn_train.ark:101116
atai-100A-mod_atai_51 plp_atai-100A-mod/cmvn_train.ark:101377
atai-100A-mod_atai_511 plp_atai-100A-mod/cmvn_train.ark:101639
atai-100A-mod_atai_512 plp_atai-100A-mod/cmvn_train.ark:101901
atai-100A-mod_atai_514 plp_atai-100A-mod/cmvn_train.ark:102163
atai-100A-mod_atai_516 plp_atai-100A-mod/cmvn_train.ark:102425
atai-100A-mod_atai_517 plp_atai-100A-mod/cmvn_train.ark:102687
atai-100A-mod_atai_518 plp_atai-100A-mod/cmvn_train.ark:102949
atai-100A-mod_atai_519 plp_atai-100A-mod/cmvn_train.ark:103211
atai-100A-mod_atai_52 plp_atai-100A-mod/cmvn_train.ark:103472
atai-100A-mod_atai_520 plp_atai-100A-mod/cmvn_train.ark:103734
atai-100A-mod_atai_521 plp_atai-100A-mod/cmvn_train.ark:103996
atai-100A-mod_atai_522 plp_atai-100A-mod/cmvn_train.ark:104258
atai-100A-mod_atai_523 plp_atai-100A-mod/cmvn_train.ark:104520
