atai-100E-org_atai_334 plp_atai-100E-org/cmvn_train.ark:13113
atai-100E-org_atai_338 plp_atai-100E-org/cmvn_train.ark:13375
atai-100E-org_atai_346 plp_atai-100E-org/cmvn_train.ark:13637
atai-100E-org_atai_360 plp_atai-100E-org/cmvn_train.ark:13899
atai-100E-org_atai_382 plp_atai-100E-org/cmvn_train.ark:14161
atai-100E-org_atai_396 plp_atai-100E-org/cmvn_train.ark:14423
atai-100E-org_atai_406 plp_atai-100E-org/cmvn_train.ark:14685
atai-100E-org_atai_426 plp_atai-100E-org/cmvn_train.ark:14947
atai-100E-org_atai_429 plp_atai-100E-org/cmvn_train.ark:15209
atai-100E-org_atai_430 plp_atai-100E-org/cmvn_train.ark:15471
atai-100E-org_atai_434 plp_atai-100E-org/cmvn_train.ark:15733
atai-100E-org_atai_437 plp_atai-100E-org/cmvn_train.ark:15995
atai-100E-org_atai_44 plp_atai-100E-org/cmvn_train.ark:16256
atai-100E-org_atai_445 plp_atai-100E-org/cmvn_train.ark:16518
atai-100E-org_atai_447 plp_atai-100E-org/cmvn_train.ark:16780
atai-100E-org_atai_451 plp_atai-100E-org/cmvn_train.ark:17042
atai-100E-org_atai_455 plp_atai-100E-org/cmvn_train.ark:17304
