atai-100A-org_atai_287 plp_atai-100A-org/cmvn_train.ark:8924
atai-100A-org_atai_288 plp_atai-100A-org/cmvn_train.ark:9186
atai-100A-org_atai_289 plp_atai-100A-org/cmvn_train.ark:9448
atai-100A-org_atai_301 plp_atai-100A-org/cmvn_train.ark:9710
atai-100A-org_atai_311 plp_atai-100A-org/cmvn_train.ark:9972
atai-100A-org_atai_318 plp_atai-100A-org/cmvn_train.ark:10234
atai-100A-org_atai_319 plp_atai-100A-org/cmvn_train.ark:10496
atai-100A-org_atai_328 plp_atai-100A-org/cmvn_train.ark:10758
atai-100A-org_atai_329 plp_atai-100A-org/cmvn_train.ark:11020
atai-100A-org_atai_33 plp_atai-100A-org/cmvn_train.ark:11281
atai-100A-org_atai_335 plp_atai-100A-org/cmvn_train.ark:11543
atai-100A-org_atai_337 plp_atai-100A-org/cmvn_train.ark:11805
atai-100A-org_atai_34 plp_atai-100A-org/cmvn_train.ark:12066
atai-100A-org_atai_348 plp_atai-100A-org/cmvn_train.ark:12328
atai-100A-org_atai_350 plp_atai-100A-org/cmvn_train.ark:12590
atai-100A-org_atai_352 plp_atai-100A-org/cmvn_train.ark:12852
