%WER 86.02 [ 7003 / 8141, 131 ins, 2704 del, 4168 sub ] MTL/exp/nnet3/multitask/decode/wer_9
test_data_dir=data_atai-100F-org/test
graph_dir=exp_atai-100F-org/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100F-org/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100F-org
    num_targets= 184
    data_dir= MTL/data/atai-100F-org/train
    ali_dir= MTL/exp/atai-100F-org/tri_ali
    egs_dir= MTL/exp/atai-100F-org/nnet3/egs
    ###### END TASK INFO ######
    
