%WER 88.22 [ 7198 / 8159, 74 ins, 2300 del, 4824 sub ] MTL/exp/nnet3/multitask/decode/wer_9
test_data_dir=data_atai-100E-mod/test
graph_dir=exp_atai-100E-mod/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100E-mod/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100E-mod
    num_targets= 168
    data_dir= MTL/data/atai-100E-mod/train
    ali_dir= MTL/exp/atai-100E-mod/tri_ali
    egs_dir= MTL/exp/atai-100E-mod/nnet3/egs
    ###### END TASK INFO ######
    
