%WER 86.98 [ 7081 / 8141, 115 ins, 1893 del, 5073 sub ] MTL/exp/nnet3/multitask/decode/wer_9
test_data_dir=data_atai-100F-mod/test
graph_dir=exp_atai-100F-mod/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100F-mod/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100F-mod
    num_targets= 184
    data_dir= MTL/data/atai-100F-mod/train
    ali_dir= MTL/exp/atai-100F-mod/tri_ali
    egs_dir= MTL/exp/atai-100F-mod/nnet3/egs
    ###### END TASK INFO ######
    
