%WER 84.35 [ 6953 / 8243, 157 ins, 2248 del, 4548 sub ] MTL/exp/nnet3/multitask/decode/wer_9
test_data_dir=data_atai-100C-mod/test
graph_dir=exp_atai-100C-mod/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100C-mod/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100C-mod
    num_targets= 192
    data_dir= MTL/data/atai-100C-mod/train
    ali_dir= MTL/exp/atai-100C-mod/tri_ali
    egs_dir= MTL/exp/atai-100C-mod/nnet3/egs
    ###### END TASK INFO ######
    
