%WER 86.00 [ 6974 / 8109, 117 ins, 2249 del, 4608 sub ] MTL/exp/nnet3/multitask/decode/wer_9
test_data_dir=data_atai-100D-mod/test
graph_dir=exp_atai-100D-mod/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100D-mod/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100D-mod
    num_targets= 184
    data_dir= MTL/data/atai-100D-mod/train
    ali_dir= MTL/exp/atai-100D-mod/tri_ali
    egs_dir= MTL/exp/atai-100D-mod/nnet3/egs
    ###### END TASK INFO ######
    
