atai-100A-mod_atai_540 plp_atai-100A-mod/cmvn_train.ark:108972
atai-100A-mod_atai_541 plp_atai-100A-mod/cmvn_train.ark:109234
atai-100A-mod_atai_544 plp_atai-100A-mod/cmvn_train.ark:109496
atai-100A-mod_atai_545 plp_atai-100A-mod/cmvn_train.ark:109758
atai-100A-mod_atai_546 plp_atai-100A-mod/cmvn_train.ark:110020
atai-100A-mod_atai_547 plp_atai-100A-mod/cmvn_train.ark:110282
atai-100A-mod_atai_548 plp_atai-100A-mod/cmvn_train.ark:110544
atai-100A-mod_atai_549 plp_atai-100A-mod/cmvn_train.ark:110806
atai-100A-mod_atai_55 plp_atai-100A-mod/cmvn_train.ark:111067
atai-100A-mod_atai_551 plp_atai-100A-mod/cmvn_train.ark:111329
atai-100A-mod_atai_552 plp_atai-100A-mod/cmvn_train.ark:111591
atai-100A-mod_atai_554 plp_atai-100A-mod/cmvn_train.ark:111853
atai-100A-mod_atai_555 plp_atai-100A-mod/cmvn_train.ark:112115
atai-100A-mod_atai_556 plp_atai-100A-mod/cmvn_train.ark:112377
atai-100A-mod_atai_560 plp_atai-100A-mod/cmvn_train.ark:112639
atai-100A-mod_atai_561 plp_atai-100A-mod/cmvn_train.ark:112901
