atai-100E-mod_atai_50 plp_atai-100E-mod/cmvn_train.ark:19660
atai-100E-mod_atai_504 plp_atai-100E-mod/cmvn_train.ark:19922
atai-100E-mod_atai_506 plp_atai-100E-mod/cmvn_train.ark:20184
atai-100E-mod_atai_520 plp_atai-100E-mod/cmvn_train.ark:20446
atai-100E-mod_atai_523 plp_atai-100E-mod/cmvn_train.ark:20708
atai-100E-mod_atai_526 plp_atai-100E-mod/cmvn_train.ark:20970
atai-100E-mod_atai_528 plp_atai-100E-mod/cmvn_train.ark:21232
atai-100E-mod_atai_530 plp_atai-100E-mod/cmvn_train.ark:21494
atai-100E-mod_atai_533 plp_atai-100E-mod/cmvn_train.ark:21756
atai-100E-mod_atai_537 plp_atai-100E-mod/cmvn_train.ark:22018
atai-100E-mod_atai_54 plp_atai-100E-mod/cmvn_train.ark:22279
atai-100E-mod_atai_564 plp_atai-100E-mod/cmvn_train.ark:22541
atai-100E-mod_atai_567 plp_atai-100E-mod/cmvn_train.ark:22803
atai-100E-mod_atai_568 plp_atai-100E-mod/cmvn_train.ark:23065
atai-100E-mod_atai_580 plp_atai-100E-mod/cmvn_train.ark:23327
atai-100E-mod_atai_582 plp_atai-100E-mod/cmvn_train.ark:23589
atai-100E-mod_atai_604 plp_atai-100E-mod/cmvn_train.ark:23851
atai-100E-mod_atai_63 plp_atai-100E-mod/cmvn_train.ark:24112
atai-100E-mod_atai_70 plp_atai-100E-mod/cmvn_train.ark:24373
atai-100E-mod_atai_71 plp_atai-100E-mod/cmvn_train.ark:24634
atai-100E-mod_atai_74 plp_atai-100E-mod/cmvn_train.ark:24895
atai-100E-mod_atai_78 plp_atai-100E-mod/cmvn_train.ark:25156
atai-100E-mod_atai_82 plp_atai-100E-mod/cmvn_train.ark:25417
atai-100E-mod_atai_92 plp_atai-100E-mod/cmvn_train.ark:25678
atai-100E-mod_atai_97 plp_atai-100E-mod/cmvn_train.ark:25939
