atai-100F-org_atai_576 plp_atai-100F-org/cmvn_train.ark:22023
atai-100F-org_atai_586 plp_atai-100F-org/cmvn_train.ark:22285
atai-100F-org_atai_587 plp_atai-100F-org/cmvn_train.ark:22547
atai-100F-org_atai_588 plp_atai-100F-org/cmvn_train.ark:22809
atai-100F-org_atai_598 plp_atai-100F-org/cmvn_train.ark:23071
atai-100F-org_atai_605 plp_atai-100F-org/cmvn_train.ark:23333
atai-100F-org_atai_608 plp_atai-100F-org/cmvn_train.ark:23595
atai-100F-org_atai_64 plp_atai-100F-org/cmvn_train.ark:23856
atai-100F-org_atai_65 plp_atai-100F-org/cmvn_train.ark:24117
atai-100F-org_atai_76 plp_atai-100F-org/cmvn_train.ark:24378
atai-100F-org_atai_79 plp_atai-100F-org/cmvn_train.ark:24639
atai-100F-org_atai_83 plp_atai-100F-org/cmvn_train.ark:24900
atai-100F-org_atai_84 plp_atai-100F-org/cmvn_train.ark:25161
atai-100F-org_atai_86 plp_atai-100F-org/cmvn_train.ark:25422
atai-100F-org_atai_90 plp_atai-100F-org/cmvn_train.ark:25683
atai-100F-org_atai_99 plp_atai-100F-org/cmvn_train.ark:25944
