atai-100A-mod_atai_44 plp_atai-100A-mod/cmvn_train.ark:83829
atai-100A-mod_atai_440 plp_atai-100A-mod/cmvn_train.ark:84091
atai-100A-mod_atai_441 plp_atai-100A-mod/cmvn_train.ark:84353
atai-100A-mod_atai_443 plp_atai-100A-mod/cmvn_train.ark:84615
atai-100A-mod_atai_444 plp_atai-100A-mod/cmvn_train.ark:84877
atai-100A-mod_atai_445 plp_atai-100A-mod/cmvn_train.ark:85139
atai-100A-mod_atai_446 plp_atai-100A-mod/cmvn_train.ark:85401
atai-100A-mod_atai_447 plp_atai-100A-mod/cmvn_train.ark:85663
atai-100A-mod_atai_448 plp_atai-100A-mod/cmvn_train.ark:85925
atai-100A-mod_atai_449 plp_atai-100A-mod/cmvn_train.ark:86187
atai-100A-mod_atai_45 plp_atai-100A-mod/cmvn_train.ark:86448
atai-100A-mod_atai_450 plp_atai-100A-mod/cmvn_train.ark:86710
atai-100A-mod_atai_451 plp_atai-100A-mod/cmvn_train.ark:86972
atai-100A-mod_atai_452 plp_atai-100A-mod/cmvn_train.ark:87234
atai-100A-mod_atai_453 plp_atai-100A-mod/cmvn_train.ark:87496
atai-100A-mod_atai_454 plp_atai-100A-mod/cmvn_train.ark:87758
