atai-100A-mod_atai_203 plp_atai-100A-mod/cmvn_train.ark:4472
atai-100A-mod_atai_211 plp_atai-100A-mod/cmvn_train.ark:4734
atai-100A-mod_atai_219 plp_atai-100A-mod/cmvn_train.ark:4996
atai-100A-mod_atai_228 plp_atai-100A-mod/cmvn_train.ark:5258
atai-100A-mod_atai_23 plp_atai-100A-mod/cmvn_train.ark:5519
atai-100A-mod_atai_230 plp_atai-100A-mod/cmvn_train.ark:5781
atai-100A-mod_atai_258 plp_atai-100A-mod/cmvn_train.ark:6043
atai-100A-mod_atai_260 plp_atai-100A-mod/cmvn_train.ark:6305
atai-100A-mod_atai_266 plp_atai-100A-mod/cmvn_train.ark:6567
atai-100A-mod_atai_269 plp_atai-100A-mod/cmvn_train.ark:6829
atai-100A-mod_atai_27 plp_atai-100A-mod/cmvn_train.ark:7090
atai-100A-mod_atai_270 plp_atai-100A-mod/cmvn_train.ark:7352
atai-100A-mod_atai_273 plp_atai-100A-mod/cmvn_train.ark:7614
atai-100A-mod_atai_274 plp_atai-100A-mod/cmvn_train.ark:7876
atai-100A-mod_atai_276 plp_atai-100A-mod/cmvn_train.ark:8138
atai-100A-mod_atai_277 plp_atai-100A-mod/cmvn_train.ark:8400
atai-100A-mod_atai_283 plp_atai-100A-mod/cmvn_train.ark:8662
