atai-100A-mod_atai_491 plp_atai-100A-mod/cmvn_train.ark:96401
atai-100A-mod_atai_492 plp_atai-100A-mod/cmvn_train.ark:96663
atai-100A-mod_atai_493 plp_atai-100A-mod/cmvn_train.ark:96925
atai-100A-mod_atai_494 plp_atai-100A-mod/cmvn_train.ark:97187
atai-100A-mod_atai_495 plp_atai-100A-mod/cmvn_train.ark:97449
atai-100A-mod_atai_497 plp_atai-100A-mod/cmvn_train.ark:97711
atai-100A-mod_atai_498 plp_atai-100A-mod/cmvn_train.ark:97973
atai-100A-mod_atai_499 plp_atai-100A-mod/cmvn_train.ark:98235
atai-100A-mod_atai_50 plp_atai-100A-mod/cmvn_train.ark:98496
atai-100A-mod_atai_500 plp_atai-100A-mod/cmvn_train.ark:98758
atai-100A-mod_atai_501 plp_atai-100A-mod/cmvn_train.ark:99020
atai-100A-mod_atai_502 plp_atai-100A-mod/cmvn_train.ark:99282
atai-100A-mod_atai_503 plp_atai-100A-mod/cmvn_train.ark:99544
atai-100A-mod_atai_504 plp_atai-100A-mod/cmvn_train.ark:99806
atai-100A-mod_atai_505 plp_atai-100A-mod/cmvn_train.ark:100068
atai-100A-mod_atai_506 plp_atai-100A-mod/cmvn_train.ark:100330
