atai-100A-mod_atai_390 plp_atai-100A-mod/cmvn_train.ark:71257
atai-100A-mod_atai_391 plp_atai-100A-mod/cmvn_train.ark:71519
atai-100A-mod_atai_393 plp_atai-100A-mod/cmvn_train.ark:71781
atai-100A-mod_atai_394 plp_atai-100A-mod/cmvn_train.ark:72043
atai-100A-mod_atai_395 plp_atai-100A-mod/cmvn_train.ark:72305
atai-100A-mod_atai_396 plp_atai-100A-mod/cmvn_train.ark:72567
atai-100A-mod_atai_397 plp_atai-100A-mod/cmvn_train.ark:72829
atai-100A-mod_atai_398 plp_atai-100A-mod/cmvn_train.ark:73091
atai-100A-mod_atai_399 plp_atai-100A-mod/cmvn_train.ark:73353
atai-100A-mod_atai_40 plp_atai-100A-mod/cmvn_train.ark:73614
atai-100A-mod_atai_400 plp_atai-100A-mod/cmvn_train.ark:73876
atai-100A-mod_atai_401 plp_atai-100A-mod/cmvn_train.ark:74138
atai-100A-mod_atai_402 plp_atai-100A-mod/cmvn_train.ark:74400
atai-100A-mod_atai_403 plp_atai-100A-mod/cmvn_train.ark:74662
atai-100A-mod_atai_404 plp_atai-100A-mod/cmvn_train.ark:74924
atai-100A-mod_atai_405 plp_atai-100A-mod/cmvn_train.ark:75186
