atai-100A-mod_atai_66 plp_atai-100A-mod/cmvn_train.ark:125733
atai-100A-mod_atai_70 plp_atai-100A-mod/cmvn_train.ark:125994
atai-100A-mod_atai_71 plp_atai-100A-mod/cmvn_train.ark:126255
atai-100A-mod_atai_72 plp_atai-100A-mod/cmvn_train.ark:126516
atai-100A-mod_atai_73 plp_atai-100A-mod/cmvn_train.ark:126777
atai-100A-mod_atai_74 plp_atai-100A-mod/cmvn_train.ark:127038
atai-100A-mod_atai_75 plp_atai-100A-mod/cmvn_train.ark:127299
atai-100A-mod_atai_76 plp_atai-100A-mod/cmvn_train.ark:127560
atai-100A-mod_atai_77 plp_atai-100A-mod/cmvn_train.ark:127821
atai-100A-mod_atai_78 plp_atai-100A-mod/cmvn_train.ark:128082
atai-100A-mod_atai_79 plp_atai-100A-mod/cmvn_train.ark:128343
atai-100A-mod_atai_80 plp_atai-100A-mod/cmvn_train.ark:128604
atai-100A-mod_atai_81 plp_atai-100A-mod/cmvn_train.ark:128865
atai-100A-mod_atai_82 plp_atai-100A-mod/cmvn_train.ark:129126
atai-100A-mod_atai_83 plp_atai-100A-mod/cmvn_train.ark:129387
atai-100A-mod_atai_84 plp_atai-100A-mod/cmvn_train.ark:129648
