atai-100B-org_atai_03 plp_atai-100B-org/cmvn_train.ark:22
atai-100B-org_atai_07 plp_atai-100B-org/cmvn_train.ark:283
atai-100B-org_atai_112 plp_atai-100B-org/cmvn_train.ark:545
atai-100B-org_atai_124 plp_atai-100B-org/cmvn_train.ark:807
atai-100B-org_atai_126 plp_atai-100B-org/cmvn_train.ark:1069
atai-100B-org_atai_128 plp_atai-100B-org/cmvn_train.ark:1331
atai-100B-org_atai_130 plp_atai-100B-org/cmvn_train.ark:1593
atai-100B-org_atai_14 plp_atai-100B-org/cmvn_train.ark:1854
atai-100B-org_atai_144 plp_atai-100B-org/cmvn_train.ark:2116
atai-100B-org_atai_150 plp_atai-100B-org/cmvn_train.ark:2378
atai-100B-org_atai_151 plp_atai-100B-org/cmvn_train.ark:2640
atai-100B-org_atai_178 plp_atai-100B-org/cmvn_train.ark:2902
atai-100B-org_atai_180 plp_atai-100B-org/cmvn_train.ark:3164
atai-100B-org_atai_188 plp_atai-100B-org/cmvn_train.ark:3426
atai-100B-org_atai_19 plp_atai-100B-org/cmvn_train.ark:3687
atai-100B-org_atai_193 plp_atai-100B-org/cmvn_train.ark:3949
atai-100B-org_atai_195 plp_atai-100B-org/cmvn_train.ark:4211
atai-100B-org_atai_199 plp_atai-100B-org/cmvn_train.ark:4473
atai-100B-org_atai_20 plp_atai-100B-org/cmvn_train.ark:4734
atai-100B-org_atai_213 plp_atai-100B-org/cmvn_train.ark:4996
atai-100B-org_atai_214 plp_atai-100B-org/cmvn_train.ark:5258
atai-100B-org_atai_217 plp_atai-100B-org/cmvn_train.ark:5520
atai-100B-org_atai_218 plp_atai-100B-org/cmvn_train.ark:5782
atai-100B-org_atai_222 plp_atai-100B-org/cmvn_train.ark:6044
atai-100B-org_atai_242 plp_atai-100B-org/cmvn_train.ark:6306
