atai-100C-mod_atai_227 plp_atai-100C-mod/cmvn_train.ark:4477
atai-100C-mod_atai_231 plp_atai-100C-mod/cmvn_train.ark:4739
atai-100C-mod_atai_232 plp_atai-100C-mod/cmvn_train.ark:5001
atai-100C-mod_atai_235 plp_atai-100C-mod/cmvn_train.ark:5263
atai-100C-mod_atai_236 plp_atai-100C-mod/cmvn_train.ark:5525
atai-100C-mod_atai_237 plp_atai-100C-mod/cmvn_train.ark:5787
atai-100C-mod_atai_240 plp_atai-100C-mod/cmvn_train.ark:6049
atai-100C-mod_atai_246 plp_atai-100C-mod/cmvn_train.ark:6311
atai-100C-mod_atai_248 plp_atai-100C-mod/cmvn_train.ark:6573
atai-100C-mod_atai_255 plp_atai-100C-mod/cmvn_train.ark:6835
atai-100C-mod_atai_256 plp_atai-100C-mod/cmvn_train.ark:7097
atai-100C-mod_atai_257 plp_atai-100C-mod/cmvn_train.ark:7359
atai-100C-mod_atai_265 plp_atai-100C-mod/cmvn_train.ark:7621
atai-100C-mod_atai_281 plp_atai-100C-mod/cmvn_train.ark:7883
atai-100C-mod_atai_284 plp_atai-100C-mod/cmvn_train.ark:8145
atai-100C-mod_atai_293 plp_atai-100C-mod/cmvn_train.ark:8407
atai-100C-mod_atai_296 plp_atai-100C-mod/cmvn_train.ark:8669
