atai-100F-org_atai_400 plp_atai-100F-org/cmvn_train.ark:13118
atai-100F-org_atai_401 plp_atai-100F-org/cmvn_train.ark:13380
atai-100F-org_atai_409 plp_atai-100F-org/cmvn_train.ark:13642
atai-100F-org_atai_41 plp_atai-100F-org/cmvn_train.ark:13903
atai-100F-org_atai_412 plp_atai-100F-org/cmvn_train.ark:14165
atai-100F-org_atai_414 plp_atai-100F-org/cmvn_train.ark:14427
atai-100F-org_atai_419 plp_atai-100F-org/cmvn_train.ark:14689
atai-100F-org_atai_421 plp_atai-100F-org/cmvn_train.ark:14951
atai-100F-org_atai_433 plp_atai-100F-org/cmvn_train.ark:15213
atai-100F-org_atai_441 plp_atai-100F-org/cmvn_train.ark:15475
atai-100F-org_atai_446 plp_atai-100F-org/cmvn_train.ark:15737
atai-100F-org_atai_448 plp_atai-100F-org/cmvn_train.ark:15999
atai-100F-org_atai_456 plp_atai-100F-org/cmvn_train.ark:16261
atai-100F-org_atai_480 plp_atai-100F-org/cmvn_train.ark:16523
atai-100F-org_atai_482 plp_atai-100F-org/cmvn_train.ark:16785
atai-100F-org_atai_487 plp_atai-100F-org/cmvn_train.ark:17047
atai-100F-org_atai_49 plp_atai-100F-org/cmvn_train.ark:17308
