atai-100E-mod_atai_01 plp_atai-100E-mod/cmvn_train.ark:22
atai-100E-mod_atai_06 plp_atai-100E-mod/cmvn_train.ark:283
atai-100E-mod_atai_09 plp_atai-100E-mod/cmvn_train.ark:544
atai-100E-mod_atai_107 plp_atai-100E-mod/cmvn_train.ark:806
atai-100E-mod_atai_11 plp_atai-100E-mod/cmvn_train.ark:1067
atai-100E-mod_atai_110 plp_atai-100E-mod/cmvn_train.ark:1329
atai-100E-mod_atai_111 plp_atai-100E-mod/cmvn_train.ark:1591
atai-100E-mod_atai_118 plp_atai-100E-mod/cmvn_train.ark:1853
atai-100E-mod_atai_12 plp_atai-100E-mod/cmvn_train.ark:2114
atai-100E-mod_atai_121 plp_atai-100E-mod/cmvn_train.ark:2376
atai-100E-mod_atai_125 plp_atai-100E-mod/cmvn_train.ark:2638
atai-100E-mod_atai_127 plp_atai-100E-mod/cmvn_train.ark:2900
atai-100E-mod_atai_129 plp_atai-100E-mod/cmvn_train.ark:3162
atai-100E-mod_atai_131 plp_atai-100E-mod/cmvn_train.ark:3424
atai-100E-mod_atai_136 plp_atai-100E-mod/cmvn_train.ark:3686
atai-100E-mod_atai_137 plp_atai-100E-mod/cmvn_train.ark:3948
atai-100E-mod_atai_138 plp_atai-100E-mod/cmvn_train.ark:4210
atai-100E-mod_atai_140 plp_atai-100E-mod/cmvn_train.ark:4472
atai-100E-mod_atai_143 plp_atai-100E-mod/cmvn_train.ark:4734
atai-100E-mod_atai_146 plp_atai-100E-mod/cmvn_train.ark:4996
atai-100E-mod_atai_148 plp_atai-100E-mod/cmvn_train.ark:5258
atai-100E-mod_atai_149 plp_atai-100E-mod/cmvn_train.ark:5520
atai-100E-mod_atai_154 plp_atai-100E-mod/cmvn_train.ark:5782
atai-100E-mod_atai_155 plp_atai-100E-mod/cmvn_train.ark:6044
atai-100E-mod_atai_156 plp_atai-100E-mod/cmvn_train.ark:6306
