atai-100A-mod_atai_01 plp_atai-100A-mod/cmvn_train.ark:22
atai-100A-mod_atai_03 plp_atai-100A-mod/cmvn_train.ark:283
atai-100A-mod_atai_05 plp_atai-100A-mod/cmvn_train.ark:544
atai-100A-mod_atai_06 plp_atai-100A-mod/cmvn_train.ark:805
atai-100A-mod_atai_07 plp_atai-100A-mod/cmvn_train.ark:1066
atai-100A-mod_atai_09 plp_atai-100A-mod/cmvn_train.ark:1327
atai-100A-mod_atai_101 plp_atai-100A-mod/cmvn_train.ark:1589
atai-100A-mod_atai_102 plp_atai-100A-mod/cmvn_train.ark:1851
atai-100A-mod_atai_103 plp_atai-100A-mod/cmvn_train.ark:2113
atai-100A-mod_atai_105 plp_atai-100A-mod/cmvn_train.ark:2375
atai-100A-mod_atai_107 plp_atai-100A-mod/cmvn_train.ark:2637
atai-100A-mod_atai_108 plp_atai-100A-mod/cmvn_train.ark:2899
atai-100A-mod_atai_109 plp_atai-100A-mod/cmvn_train.ark:3161
atai-100A-mod_atai_11 plp_atai-100A-mod/cmvn_train.ark:3422
atai-100A-mod_atai_110 plp_atai-100A-mod/cmvn_train.ark:3684
atai-100A-mod_atai_111 plp_atai-100A-mod/cmvn_train.ark:3946
