atai-100A-org_atai_02 plp_atai-100A-org/cmvn_train.ark:22
atai-100A-org_atai_04 plp_atai-100A-org/cmvn_train.ark:283
atai-100A-org_atai_08 plp_atai-100A-org/cmvn_train.ark:544
atai-100A-org_atai_10 plp_atai-100A-org/cmvn_train.ark:805
atai-100A-org_atai_100 plp_atai-100A-org/cmvn_train.ark:1067
atai-100A-org_atai_104 plp_atai-100A-org/cmvn_train.ark:1329
atai-100A-org_atai_106 plp_atai-100A-org/cmvn_train.ark:1591
atai-100A-org_atai_114 plp_atai-100A-org/cmvn_train.ark:1853
atai-100A-org_atai_123 plp_atai-100A-org/cmvn_train.ark:2115
atai-100A-org_atai_13 plp_atai-100A-org/cmvn_train.ark:2376
atai-100A-org_atai_157 plp_atai-100A-org/cmvn_train.ark:2638
atai-100A-org_atai_175 plp_atai-100A-org/cmvn_train.ark:2900
atai-100A-org_atai_183 plp_atai-100A-org/cmvn_train.ark:3162
atai-100A-org_atai_184 plp_atai-100A-org/cmvn_train.ark:3424
atai-100A-org_atai_186 plp_atai-100A-org/cmvn_train.ark:3686
atai-100A-org_atai_190 plp_atai-100A-org/cmvn_train.ark:3948
atai-100A-org_atai_200 plp_atai-100A-org/cmvn_train.ark:4210
