atai-100F-org_atai_524 plp_atai-100F-org/cmvn_train.ark:19665
atai-100F-org_atai_531 plp_atai-100F-org/cmvn_train.ark:19927
atai-100F-org_atai_540 plp_atai-100F-org/cmvn_train.ark:20189
atai-100F-org_atai_544 plp_atai-100F-org/cmvn_train.ark:20451
atai-100F-org_atai_549 plp_atai-100F-org/cmvn_train.ark:20713
atai-100F-org_atai_551 plp_atai-100F-org/cmvn_train.ark:20975
atai-100F-org_atai_555 plp_atai-100F-org/cmvn_train.ark:21237
atai-100F-org_atai_561 plp_atai-100F-org/cmvn_train.ark:21499
atai-100F-org_atai_570 plp_atai-100F-org/cmvn_train.ark:21761
atai-100F-org_atai_576 plp_atai-100F-org/cmvn_train.ark:22023
atai-100F-org_atai_586 plp_atai-100F-org/cmvn_train.ark:22285
atai-100F-org_atai_587 plp_atai-100F-org/cmvn_train.ark:22547
atai-100F-org_atai_588 plp_atai-100F-org/cmvn_train.ark:22809
atai-100F-org_atai_598 plp_atai-100F-org/cmvn_train.ark:23071
atai-100F-org_atai_605 plp_atai-100F-org/cmvn_train.ark:23333
atai-100F-org_atai_608 plp_atai-100F-org/cmvn_train.ark:23595
atai-100F-org_atai_64 plp_atai-100F-org/cmvn_train.ark:23856
atai-100F-org_atai_65 plp_atai-100F-org/cmvn_train.ark:24117
atai-100F-org_atai_76 plp_atai-100F-org/cmvn_train.ark:24378
atai-100F-org_atai_79 plp_atai-100F-org/cmvn_train.ark:24639
atai-100F-org_atai_83 plp_atai-100F-org/cmvn_train.ark:24900
atai-100F-org_atai_84 plp_atai-100F-org/cmvn_train.ark:25161
atai-100F-org_atai_86 plp_atai-100F-org/cmvn_train.ark:25422
atai-100F-org_atai_90 plp_atai-100F-org/cmvn_train.ark:25683
atai-100F-org_atai_99 plp_atai-100F-org/cmvn_train.ark:25944
