atai-100A-mod_atai_266 plp_atai-100A-mod/cmvn_train.ark:6567
atai-100A-mod_atai_269 plp_atai-100A-mod/cmvn_train.ark:6829
atai-100A-mod_atai_27 plp_atai-100A-mod/cmvn_train.ark:7090
atai-100A-mod_atai_270 plp_atai-100A-mod/cmvn_train.ark:7352
atai-100A-mod_atai_273 plp_atai-100A-mod/cmvn_train.ark:7614
atai-100A-mod_atai_274 plp_atai-100A-mod/cmvn_train.ark:7876
atai-100A-mod_atai_276 plp_atai-100A-mod/cmvn_train.ark:8138
atai-100A-mod_atai_277 plp_atai-100A-mod/cmvn_train.ark:8400
atai-100A-mod_atai_283 plp_atai-100A-mod/cmvn_train.ark:8662
atai-100A-mod_atai_287 plp_atai-100A-mod/cmvn_train.ark:8924
atai-100A-mod_atai_288 plp_atai-100A-mod/cmvn_train.ark:9186
atai-100A-mod_atai_289 plp_atai-100A-mod/cmvn_train.ark:9448
atai-100A-mod_atai_301 plp_atai-100A-mod/cmvn_train.ark:9710
atai-100A-mod_atai_311 plp_atai-100A-mod/cmvn_train.ark:9972
atai-100A-mod_atai_318 plp_atai-100A-mod/cmvn_train.ark:10234
atai-100A-mod_atai_319 plp_atai-100A-mod/cmvn_train.ark:10496
atai-100A-mod_atai_328 plp_atai-100A-mod/cmvn_train.ark:10758
atai-100A-mod_atai_329 plp_atai-100A-mod/cmvn_train.ark:11020
atai-100A-mod_atai_33 plp_atai-100A-mod/cmvn_train.ark:11281
atai-100A-mod_atai_335 plp_atai-100A-mod/cmvn_train.ark:11543
atai-100A-mod_atai_337 plp_atai-100A-mod/cmvn_train.ark:11805
atai-100A-mod_atai_34 plp_atai-100A-mod/cmvn_train.ark:12066
atai-100A-mod_atai_348 plp_atai-100A-mod/cmvn_train.ark:12328
atai-100A-mod_atai_350 plp_atai-100A-mod/cmvn_train.ark:12590
atai-100A-mod_atai_352 plp_atai-100A-mod/cmvn_train.ark:12852
