atai-100C-mod_atai_30 plp_atai-100C-mod/cmvn_train.ark:8930
atai-100C-mod_atai_306 plp_atai-100C-mod/cmvn_train.ark:9192
atai-100C-mod_atai_307 plp_atai-100C-mod/cmvn_train.ark:9454
atai-100C-mod_atai_309 plp_atai-100C-mod/cmvn_train.ark:9716
atai-100C-mod_atai_32 plp_atai-100C-mod/cmvn_train.ark:9977
atai-100C-mod_atai_332 plp_atai-100C-mod/cmvn_train.ark:10239
atai-100C-mod_atai_336 plp_atai-100C-mod/cmvn_train.ark:10501
atai-100C-mod_atai_343 plp_atai-100C-mod/cmvn_train.ark:10763
atai-100C-mod_atai_359 plp_atai-100C-mod/cmvn_train.ark:11025
atai-100C-mod_atai_361 plp_atai-100C-mod/cmvn_train.ark:11287
atai-100C-mod_atai_364 plp_atai-100C-mod/cmvn_train.ark:11549
atai-100C-mod_atai_368 plp_atai-100C-mod/cmvn_train.ark:11811
atai-100C-mod_atai_371 plp_atai-100C-mod/cmvn_train.ark:12073
atai-100C-mod_atai_376 plp_atai-100C-mod/cmvn_train.ark:12335
atai-100C-mod_atai_378 plp_atai-100C-mod/cmvn_train.ark:12597
atai-100C-mod_atai_391 plp_atai-100C-mod/cmvn_train.ark:12859
