atai-100A-mod_atai_474 plp_atai-100A-mod/cmvn_train.ark:92211
atai-100A-mod_atai_475 plp_atai-100A-mod/cmvn_train.ark:92473
atai-100A-mod_atai_476 plp_atai-100A-mod/cmvn_train.ark:92735
atai-100A-mod_atai_477 plp_atai-100A-mod/cmvn_train.ark:92997
atai-100A-mod_atai_478 plp_atai-100A-mod/cmvn_train.ark:93259
atai-100A-mod_atai_48 plp_atai-100A-mod/cmvn_train.ark:93520
atai-100A-mod_atai_480 plp_atai-100A-mod/cmvn_train.ark:93782
atai-100A-mod_atai_481 plp_atai-100A-mod/cmvn_train.ark:94044
atai-100A-mod_atai_482 plp_atai-100A-mod/cmvn_train.ark:94306
atai-100A-mod_atai_484 plp_atai-100A-mod/cmvn_train.ark:94568
atai-100A-mod_atai_485 plp_atai-100A-mod/cmvn_train.ark:94830
atai-100A-mod_atai_486 plp_atai-100A-mod/cmvn_train.ark:95092
atai-100A-mod_atai_487 plp_atai-100A-mod/cmvn_train.ark:95354
atai-100A-mod_atai_489 plp_atai-100A-mod/cmvn_train.ark:95616
atai-100A-mod_atai_49 plp_atai-100A-mod/cmvn_train.ark:95877
atai-100A-mod_atai_490 plp_atai-100A-mod/cmvn_train.ark:96139
