atai-100A-mod_atai_374 plp_atai-100A-mod/cmvn_train.ark:67067
atai-100A-mod_atai_376 plp_atai-100A-mod/cmvn_train.ark:67329
atai-100A-mod_atai_377 plp_atai-100A-mod/cmvn_train.ark:67591
atai-100A-mod_atai_378 plp_atai-100A-mod/cmvn_train.ark:67853
atai-100A-mod_atai_379 plp_atai-100A-mod/cmvn_train.ark:68115
atai-100A-mod_atai_38 plp_atai-100A-mod/cmvn_train.ark:68376
atai-100A-mod_atai_380 plp_atai-100A-mod/cmvn_train.ark:68638
atai-100A-mod_atai_381 plp_atai-100A-mod/cmvn_train.ark:68900
atai-100A-mod_atai_382 plp_atai-100A-mod/cmvn_train.ark:69162
atai-100A-mod_atai_383 plp_atai-100A-mod/cmvn_train.ark:69424
atai-100A-mod_atai_384 plp_atai-100A-mod/cmvn_train.ark:69686
atai-100A-mod_atai_385 plp_atai-100A-mod/cmvn_train.ark:69948
atai-100A-mod_atai_386 plp_atai-100A-mod/cmvn_train.ark:70210
atai-100A-mod_atai_387 plp_atai-100A-mod/cmvn_train.ark:70472
atai-100A-mod_atai_389 plp_atai-100A-mod/cmvn_train.ark:70734
atai-100A-mod_atai_39 plp_atai-100A-mod/cmvn_train.ark:70995
