atai-100A-mod_atai_30 plp_atai-100A-mod/cmvn_train.ark:50304
atai-100A-mod_atai_300 plp_atai-100A-mod/cmvn_train.ark:50566
atai-100A-mod_atai_302 plp_atai-100A-mod/cmvn_train.ark:50828
atai-100A-mod_atai_303 plp_atai-100A-mod/cmvn_train.ark:51090
atai-100A-mod_atai_304 plp_atai-100A-mod/cmvn_train.ark:51352
atai-100A-mod_atai_305 plp_atai-100A-mod/cmvn_train.ark:51614
atai-100A-mod_atai_306 plp_atai-100A-mod/cmvn_train.ark:51876
atai-100A-mod_atai_307 plp_atai-100A-mod/cmvn_train.ark:52138
atai-100A-mod_atai_308 plp_atai-100A-mod/cmvn_train.ark:52400
atai-100A-mod_atai_309 plp_atai-100A-mod/cmvn_train.ark:52662
atai-100A-mod_atai_31 plp_atai-100A-mod/cmvn_train.ark:52923
atai-100A-mod_atai_310 plp_atai-100A-mod/cmvn_train.ark:53185
atai-100A-mod_atai_312 plp_atai-100A-mod/cmvn_train.ark:53447
atai-100A-mod_atai_313 plp_atai-100A-mod/cmvn_train.ark:53709
atai-100A-mod_atai_314 plp_atai-100A-mod/cmvn_train.ark:53971
atai-100A-mod_atai_315 plp_atai-100A-mod/cmvn_train.ark:54233
