%WER 60.40 [ 964 / 1596, 61 ins, 111 del, 792 sub ] MTL/exp/nnet3/multitask/decode/wer_9
test_data_dir=data_atai-100F-org/test
graph_dir=exp_atai-100F-org/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100F-org/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100F-org
    num_targets= 744
    data_dir= MTL/data/atai-100F-org/train
    ali_dir= MTL/exp/atai-100F-org/tri_ali
    egs_dir= MTL/exp/atai-100F-org/nnet3/egs
    ###### END TASK INFO ######
    

    ###### BEGIN TASK INFO ######
    task= atai-100F-mod
    num_targets= 664
    data_dir= MTL/data/atai-100F-mod/train
    ali_dir= MTL/exp/atai-100F-mod/tri_ali
    egs_dir= MTL/exp/atai-100F-mod/nnet3/egs
    ###### END TASK INFO ######
    
