%WER 58.72 [ 956 / 1628, 91 ins, 93 del, 772 sub ] MTL/exp/nnet3/multitask/decode/wer_10
test_data_dir=data_atai-100D-org/test
graph_dir=exp_atai-100D-org/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100D-org/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100D-org
    num_targets= 704
    data_dir= MTL/data/atai-100D-org/train
    ali_dir= MTL/exp/atai-100D-org/tri_ali
    egs_dir= MTL/exp/atai-100D-org/nnet3/egs
    ###### END TASK INFO ######
    

    ###### BEGIN TASK INFO ######
    task= atai-100D-mod
    num_targets= 696
    data_dir= MTL/data/atai-100D-mod/train
    ali_dir= MTL/exp/atai-100D-mod/tri_ali
    egs_dir= MTL/exp/atai-100D-mod/nnet3/egs
    ###### END TASK INFO ######
    
