atai-100A-mod_atai_02 plp_atai-100A-mod/cmvn_train.ark:22
atai-100A-mod_atai_04 plp_atai-100A-mod/cmvn_train.ark:283
atai-100A-mod_atai_08 plp_atai-100A-mod/cmvn_train.ark:544
atai-100A-mod_atai_10 plp_atai-100A-mod/cmvn_train.ark:805
atai-100A-mod_atai_100 plp_atai-100A-mod/cmvn_train.ark:1067
atai-100A-mod_atai_104 plp_atai-100A-mod/cmvn_train.ark:1329
atai-100A-mod_atai_106 plp_atai-100A-mod/cmvn_train.ark:1591
atai-100A-mod_atai_114 plp_atai-100A-mod/cmvn_train.ark:1853
atai-100A-mod_atai_123 plp_atai-100A-mod/cmvn_train.ark:2115
atai-100A-mod_atai_13 plp_atai-100A-mod/cmvn_train.ark:2376
atai-100A-mod_atai_157 plp_atai-100A-mod/cmvn_train.ark:2638
atai-100A-mod_atai_175 plp_atai-100A-mod/cmvn_train.ark:2900
atai-100A-mod_atai_183 plp_atai-100A-mod/cmvn_train.ark:3162
atai-100A-mod_atai_184 plp_atai-100A-mod/cmvn_train.ark:3424
atai-100A-mod_atai_186 plp_atai-100A-mod/cmvn_train.ark:3686
atai-100A-mod_atai_190 plp_atai-100A-mod/cmvn_train.ark:3948
atai-100A-mod_atai_200 plp_atai-100A-mod/cmvn_train.ark:4210
atai-100A-mod_atai_203 plp_atai-100A-mod/cmvn_train.ark:4472
atai-100A-mod_atai_211 plp_atai-100A-mod/cmvn_train.ark:4734
atai-100A-mod_atai_219 plp_atai-100A-mod/cmvn_train.ark:4996
atai-100A-mod_atai_228 plp_atai-100A-mod/cmvn_train.ark:5258
atai-100A-mod_atai_23 plp_atai-100A-mod/cmvn_train.ark:5519
atai-100A-mod_atai_230 plp_atai-100A-mod/cmvn_train.ark:5781
atai-100A-mod_atai_258 plp_atai-100A-mod/cmvn_train.ark:6043
atai-100A-mod_atai_260 plp_atai-100A-mod/cmvn_train.ark:6305
