%WER 59.89 [ 975 / 1628, 169 ins, 49 del, 757 sub ] MTL/exp/nnet3/multitask/decode/wer_10
hidden_dim=512
num_epochs=5
task2weight=1.0

test_data_dir=data_atai-100D-org/test
graph_dir=exp_atai-100D-org/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100D-org/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100D-org
    num_targets= 704
    data_dir= MTL/data/atai-100D-org/train
    ali_dir= MTL/exp/atai-100D-org/tri_ali
    egs_dir= MTL/exp/atai-100D-org/nnet3/egs
    ###### END TASK INFO ######
    
