atai-100A-mod_atai_226 plp_atai-100A-mod/cmvn_train.ark:33542
atai-100A-mod_atai_227 plp_atai-100A-mod/cmvn_train.ark:33804
atai-100A-mod_atai_229 plp_atai-100A-mod/cmvn_train.ark:34066
atai-100A-mod_atai_231 plp_atai-100A-mod/cmvn_train.ark:34328
atai-100A-mod_atai_232 plp_atai-100A-mod/cmvn_train.ark:34590
atai-100A-mod_atai_233 plp_atai-100A-mod/cmvn_train.ark:34852
atai-100A-mod_atai_234 plp_atai-100A-mod/cmvn_train.ark:35114
atai-100A-mod_atai_235 plp_atai-100A-mod/cmvn_train.ark:35376
atai-100A-mod_atai_236 plp_atai-100A-mod/cmvn_train.ark:35638
atai-100A-mod_atai_237 plp_atai-100A-mod/cmvn_train.ark:35900
atai-100A-mod_atai_238 plp_atai-100A-mod/cmvn_train.ark:36162
atai-100A-mod_atai_239 plp_atai-100A-mod/cmvn_train.ark:36424
atai-100A-mod_atai_24 plp_atai-100A-mod/cmvn_train.ark:36685
atai-100A-mod_atai_240 plp_atai-100A-mod/cmvn_train.ark:36947
atai-100A-mod_atai_241 plp_atai-100A-mod/cmvn_train.ark:37209
atai-100A-mod_atai_242 plp_atai-100A-mod/cmvn_train.ark:37471
