atai-100A-mod_atai_144 plp_atai-100A-mod/cmvn_train.ark:12590
atai-100A-mod_atai_145 plp_atai-100A-mod/cmvn_train.ark:12852
atai-100A-mod_atai_146 plp_atai-100A-mod/cmvn_train.ark:13114
atai-100A-mod_atai_147 plp_atai-100A-mod/cmvn_train.ark:13376
atai-100A-mod_atai_148 plp_atai-100A-mod/cmvn_train.ark:13638
atai-100A-mod_atai_149 plp_atai-100A-mod/cmvn_train.ark:13900
atai-100A-mod_atai_15 plp_atai-100A-mod/cmvn_train.ark:14161
atai-100A-mod_atai_150 plp_atai-100A-mod/cmvn_train.ark:14423
atai-100A-mod_atai_151 plp_atai-100A-mod/cmvn_train.ark:14685
atai-100A-mod_atai_152 plp_atai-100A-mod/cmvn_train.ark:14947
atai-100A-mod_atai_153 plp_atai-100A-mod/cmvn_train.ark:15209
atai-100A-mod_atai_154 plp_atai-100A-mod/cmvn_train.ark:15471
atai-100A-mod_atai_155 plp_atai-100A-mod/cmvn_train.ark:15733
atai-100A-mod_atai_156 plp_atai-100A-mod/cmvn_train.ark:15995
atai-100A-mod_atai_158 plp_atai-100A-mod/cmvn_train.ark:16257
atai-100A-mod_atai_159 plp_atai-100A-mod/cmvn_train.ark:16519
