atai-100A-mod_atai_406 plp_atai-100A-mod/cmvn_train.ark:75448
atai-100A-mod_atai_407 plp_atai-100A-mod/cmvn_train.ark:75710
atai-100A-mod_atai_408 plp_atai-100A-mod/cmvn_train.ark:75972
atai-100A-mod_atai_409 plp_atai-100A-mod/cmvn_train.ark:76234
atai-100A-mod_atai_41 plp_atai-100A-mod/cmvn_train.ark:76495
atai-100A-mod_atai_410 plp_atai-100A-mod/cmvn_train.ark:76757
atai-100A-mod_atai_411 plp_atai-100A-mod/cmvn_train.ark:77019
atai-100A-mod_atai_412 plp_atai-100A-mod/cmvn_train.ark:77281
atai-100A-mod_atai_413 plp_atai-100A-mod/cmvn_train.ark:77543
atai-100A-mod_atai_414 plp_atai-100A-mod/cmvn_train.ark:77805
atai-100A-mod_atai_415 plp_atai-100A-mod/cmvn_train.ark:78067
atai-100A-mod_atai_416 plp_atai-100A-mod/cmvn_train.ark:78329
atai-100A-mod_atai_417 plp_atai-100A-mod/cmvn_train.ark:78591
atai-100A-mod_atai_418 plp_atai-100A-mod/cmvn_train.ark:78853
atai-100A-mod_atai_419 plp_atai-100A-mod/cmvn_train.ark:79115
atai-100A-mod_atai_420 plp_atai-100A-mod/cmvn_train.ark:79377
