%WER 90.82 [ 7394 / 8141, 39 ins, 4116 del, 3239 sub ] MTL/exp/nnet3/multitask/decode/wer_9
test_data_dir=data_atai-100F-org/test
graph_dir=exp_atai-100F-org/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100F-org/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100F-org
    num_targets= 168
    data_dir= MTL/data/atai-100F-org/train
    ali_dir= MTL/exp/atai-100F-org/tri_ali
    egs_dir= MTL/exp/atai-100F-org/nnet3/egs
    ###### END TASK INFO ######
    

    ###### BEGIN TASK INFO ######
    task= atai-100F-mod
    num_targets= 184
    data_dir= MTL/data/atai-100F-mod/train
    ali_dir= MTL/exp/atai-100F-mod/tri_ali
    egs_dir= MTL/exp/atai-100F-mod/nnet3/egs
    ###### END TASK INFO ######
    
