%WER 92.07 [ 7466 / 8109, 14 ins, 4888 del, 2564 sub ] MTL/exp/nnet3/multitask/decode/wer_9
test_data_dir=data_atai-100D-org/test
graph_dir=exp_atai-100D-org/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100D-org/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100D-org
    num_targets= 184
    data_dir= MTL/data/atai-100D-org/train
    ali_dir= MTL/exp/atai-100D-org/tri_ali
    egs_dir= MTL/exp/atai-100D-org/nnet3/egs
    ###### END TASK INFO ######
    

    ###### BEGIN TASK INFO ######
    task= atai-100D-mod
    num_targets= 184
    data_dir= MTL/data/atai-100D-mod/train
    ali_dir= MTL/exp/atai-100D-mod/tri_ali
    egs_dir= MTL/exp/atai-100D-mod/nnet3/egs
    ###### END TASK INFO ######
    
