%WER 61.77 [ 976 / 1580, 87 ins, 279 del, 610 sub ] MTL/exp/nnet3/multitask/decode/wer_10
test_data_dir=data_atai-100B-org/test
graph_dir=exp_atai-100B-org/triphones/graph
decode_dir=MTL/exp/nnet3/multitask/decode
final_model=MTL/exp/nnet3/multitask/atai-100B-org/final_adj.mdl

    ###### BEGIN TASK INFO ######
    task= atai-100B-org
    num_targets= 648
    data_dir= MTL/data/atai-100B-org/train
    ali_dir= MTL/exp/atai-100B-org/tri_ali
    egs_dir= MTL/exp/atai-100B-org/nnet3/egs
    ###### END TASK INFO ######
    

    ###### BEGIN TASK INFO ######
    task= atai-100B-mod
    num_targets= 696
    data_dir= MTL/data/atai-100B-mod/train
    ali_dir= MTL/exp/atai-100B-mod/tri_ali
    egs_dir= MTL/exp/atai-100B-mod/nnet3/egs
    ###### END TASK INFO ######
    
