atai-100C-org_atai_103 plp_atai-100C-org/cmvn_train.ark:23
atai-100C-org_atai_119 plp_atai-100C-org/cmvn_train.ark:285
atai-100C-org_atai_135 plp_atai-100C-org/cmvn_train.ark:547
atai-100C-org_atai_147 plp_atai-100C-org/cmvn_train.ark:809
atai-100C-org_atai_161 plp_atai-100C-org/cmvn_train.ark:1071
atai-100C-org_atai_164 plp_atai-100C-org/cmvn_train.ark:1333
atai-100C-org_atai_165 plp_atai-100C-org/cmvn_train.ark:1595
atai-100C-org_atai_167 plp_atai-100C-org/cmvn_train.ark:1857
atai-100C-org_atai_170 plp_atai-100C-org/cmvn_train.ark:2119
atai-100C-org_atai_172 plp_atai-100C-org/cmvn_train.ark:2381
atai-100C-org_atai_176 plp_atai-100C-org/cmvn_train.ark:2643
atai-100C-org_atai_182 plp_atai-100C-org/cmvn_train.ark:2905
atai-100C-org_atai_198 plp_atai-100C-org/cmvn_train.ark:3167
atai-100C-org_atai_208 plp_atai-100C-org/cmvn_train.ark:3429
atai-100C-org_atai_210 plp_atai-100C-org/cmvn_train.ark:3691
atai-100C-org_atai_212 plp_atai-100C-org/cmvn_train.ark:3953
atai-100C-org_atai_226 plp_atai-100C-org/cmvn_train.ark:4215
